{\rtf1\ansi\ansicpg1254\deff0\nouicompat\deflang1055{\fonttbl{\f0\fnil\fcharset162 Arial Black;}{\f1\fnil\fcharset162 Arial;}{\f2\fnil\fcharset238 Arial;}{\f3\fnil\fcharset0 Arial;}{\f4\fnil\fcharset238 Arial Black;}{\f5\fnil\fcharset0 Arial Black;}{\f6\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs32\lang31 AYT Edebiyat Yazar-Eser\par
\par
\b0\fs16 Not: \f1 Orta Oyunu Palanga'da oynan\f2\u305?\f1 r, Hayalbaz ve Yardak Karag\f3\lang1033\'f6\f1\lang31 z'\f3\lang1033\'fc\f1\lang31 n ki\f2\'ba\f1 ileridir. \f0\par
-\f1 Masal d\f3\lang1033\'f6\f2\lang31\'ba\f1 eme tekerleme, serim d\f3\lang1033\'fc\f2\lang31\u287?\f3\lang1033\'fc\f1\lang31 m \f3\lang1033\'e7\'f6\f1\lang31 z\f3\lang1033\'fc\f1\lang31 m ve dilekten olu\f2\'ba\f1 ur.\par
\f0 Not: Halk Edebiyat\f4\u305?\f0  \f1 16 K\f3\lang1033\'f6\f1\lang31 ro\f2\u287?\f1 lu ko\f3\lang1033\'e7\f1\lang31 aklama. 17 hececiler Karacao\f2\u287?\f1 lan \f3\lang1033\'c7\f1\lang31 ukurova g\f3\lang1033\'fc\f1\lang31 zelleme, Kay\f2\u305?\f1 k\f3\lang1033\'e7\f2\lang31\u305?\f1  Kul Mustafa Gen\f3\lang1033\'e7\f1\lang31  Osman, Er\f3\lang1033\'e7\f1\lang31 i\f2\'ba\f1 li Emrah. 17 aruzcular A\f2\'ba\u305?\f1 k \f3\lang1033\'d6\f1\lang31 mer \f2\'aa\f1 airname, Gevheri, Erzurumlu. 18 Levni ressam. 19 Dadalo\f2\u287?\f1 lu \f3\lang1033\'c7\f1\lang31 ukurova g\f3\lang1033\'fc\f1\lang31 zelleme ve ko\f3\lang1033\'e7\f1\lang31 aklama, Bayburtlu Zihni Serg\f3\lang1033\'fc\f1\lang31 ze\f2\'ba\f1 tname, Dertli ve Seyrani ta\f2\'ba\f1 lama.\f0\par
Tekke Edebiyat\f4\u305?\f0\lang1055  \f1 Ahmet Yesevi Divan\f2\u305?\f1  Hikmet,\lang31  Yunus 13. y\f3\lang1033\'fc\f1\lang31 zy\f2\u305?\f1 l 7'li ilahi ve risalet\f3\lang1033\'fc\f1\lang31 n nushiye, Bekta\f2\'ba\f1 i ve Pir Sultan Nefes, Hac\f2\u305?\f1  Bekta\f2\'ba\f1 i \ul Makalat\ulnone , Deme saz alevi, \f2\'aa\f1 athiye ve Nutuk \ul Kaygusuz Abdal ve Dolabname\ulnone , Devriye. Mevlana Mesnevi ve \ul Kebir\ulnone , Sultan Veled \ul\f2\u304?\f1 riname\ulnone , A\f2\'ba\u305?\f1 k Pa\f2\'ba\f1 a Garipname,  S\f3\lang1033\'fc\f1\lang31 leyman \ul\i Vesilet\f3\lang1033\'fc\f1\lang31 n Necat \ulnone\i0 do\f2\u287?\f1 um, G\f3\lang1033\'fc\f1\lang31 l\f2\'ba\f1 ehri Mant\f2\u305?\f1 kut Tayr.\par
\f0 Divan Edebiyat\f4\u305?\f0  \f5\lang1033\'d6\f0\lang31 l\f5\lang1033\'e7\'fc\f0\lang31 ler: Kaside 33-99 Te\f4\'ba\f0 bib giri\f4\'ba\f0  girizgah haber methiye ba\f4\'ba\f0 kas\f4\u305?\f0  tegaz\f5\lang1033\'fc\f0\lang31 l bo\f4\'ba\f0 luk dolsun fahriye bana bana dua son, mahlas makta son beyitte. aa ba ca da.\par
Mesnevi s\f4\u305?\f0 n\f4\u305?\f0 rs\f4\u305?\f0 z aa bb cc dd, be\f4\'ba\f0 liyse hamse sahibi olursun. Hamse sahipleri \f1 Ta\f2\'ba\f1 l\f2\u305?\f1 cal\f2\u305?\f1  Yahya(yusuf z\f3\lang1033\'fc\f1\lang31 leyha ve mustafa), Ali \f2\'aa\f1 ir Nevai(Mecalis\f3\lang1033\'fc\f1\lang31 n Nefais \lang1055 ilk \f2\'ba\f1 air tezkiresi)\lang31 , Hamdullah Hamdi(yusuf z\f3\lang1033\'fc\f1\lang31 leyha).\f0\par
Gazel 5-15, a\f4\'ba\u305?\f0 kane fuzuli, rindane baki, \f4\'ba\f0 uhane nedim, hikemi nabi. \par
Tuyu\f4\u287?\f0  Rubai uyarlamas\f4\u305?\f0 d\f4\u305?\f0 r Kad\f4\u305?\f0  Burhanettin. Terkiibent mersiye.\par
Yazar eser: \f3 A\f2\'ba\u305?\f3 k Pa\f2\'ba\f3 a \ul Garipname\ulnone , \par
Sinan Pa\f2\'ba\f3 a \ul Tazarrurname\ulnone , \par
G\lang1033\'fc\f1\lang31 l\f2\'ba\f3 ehri \ul Mant\f2\u305?\f3 kut \ulnone Tayr, \par
Ahmedi \ul\f2\u304?\f3 skendername\ulnone , \par
\f2\'aa\f3 eyh Galip \ul H\lang1033\'fc\f1\lang31 sn\f3\lang1033\'fc\f1\lang31  A\f2\'ba\f3 k Sebki Hindi\ulnone , \par
Fuzuli \b\f2\'aa\f3 ikayetname, Leyla v\lang1033\'fc\f1\lang31  Mecnun ve Rind \f3\lang1033\'fc\f1\lang31  Zahid ve Su Kasidesi\b0 , \par
\f2\'aa\f3 eyhi \ul Harname \ulnone e\f2\'ba\f3 ek hiciv, \par
Ta\f2\'ba\f3 l\f2\u305?\f3 cal\f2\u305?\f3  Mustafa mersiye ve Yusuf Z\lang1033\'fc\f1\lang31 leyha, \par
Baki Kanuni mersiyesi \ul Sultanus\lang1055  \f2\'aa\f3 uara\ulnone , \par
Nefi \ul Siham\f2\u305?\f3  Kaza \ulnone ve \lang1033\'f6\f1\lang1055 ld\f3\lang1033\'fc\f1\lang1055 r\f3\lang1033\'fc\f1\lang1055 ld\f3\lang1033\'fc\f1\lang1055 , \par
Nabi Hayriye Hayrabad Surname, \par
Nesimi Azeri sadrazama k\f3\lang1033\'f6\f1\lang1055 pek dedi\f3  ve \lang1033\'f6\f1\lang1055 ld\f3\lang1033\'fc\f1\lang1055 r\f3\lang1033\'fc\f1\lang1055 ld\f3\lang1033\'fc\f1\lang1055 , \par
Ali \f2\'aa\f3 ir Nevai \ul Muhakem\f1 e\f3 t\lang1033\'fc\f1\lang1055 l Lugateyn \ulnone Fars\f3\lang1033\'e7\f1\lang1055 adan \f3\lang1033\'fc\f1\lang1055 st\f3\lang1033\'fc\f1\lang1055 n ve \ul Mecalis\f3\lang1033\'fc\f1\lang1055 n Nefais \ulnone\f2\'ba\f3 air tezkiresi, \par
Mercimek Ahmet \ul Kabusname\ulnone , \par
Katip \lang1033\'c7\f1\lang1055 elebi \ul\i Ke\f2\'ba\f3 f\lang1033\'fc\f1\lang1055 z Z\f3\lang1033\'fc\f1\lang1055 nun \ulnone\i0 hac\f2\u305?\f3  \ul kalfa\ulnone , \par
Evliya seyahatname\f1 , \par
Necati Edirne, \par
Ahmed-i \ul Dai \f3\lang1033\'c7\f1\lang1055 engname, \par
\ulnone Nedim \i Mahallile\f2\'ba\f1 me\i0 .\ul\par
\ulnone Surname d\f3\lang1033\'fc\f2\lang1055\u287?\f3\lang1033\'fc\f1\lang1055 n, pendname \f3\lang1033\'f6\f2\lang1055\u287?\f3\lang1033\'fc\f1\lang1055 t, f\f3\lang1033\'fc\f1\lang1055 t\f3\lang1033\'fc\f1\lang1055 vvetname ahilik \f3\lang1033\'f6\f2\lang1055\u287?\f3\lang1033\'fc\f1\lang1055 t, gazavatname sava\f2\'ba\f1 , k\f2\u305?\f1 yafetname insanlar\f2\u305?\f1  fiziksel anlat\f2\u305?\f1 r, bahariyye bahar. \par
\b\fs18 Tanzimat\b0\fs16 ; \ul\f2\'aa\f1 inasi \ulnone ilklerin \f2\'ba\f1 airidir, dilde sadele\f2\'ba\f1 me, roman\f2\u305?\f1 -\f3\lang1033\'f6\f1\lang1055 yk\f3\lang1033\'fc\f1\lang1055  \ul yoktur\ulnone , \ul terc\f3\lang1033\'fc\f1\lang1055 man\f2\u305?\f1  \ulnone ahval, klasisizm, \f2\'ba\f1 air evlenmesi.\par
Nam\f2\u305?\f1 k Kemal \ul\i\f2\u304?\f1 ntibah ilk edebi roman, \ulnone\i0 cezmi, silistre, vatan, e\f2\u287?\f1 itsin diye tiyatro, romantik.\par
Ahmet Mithat Efendi \i en \f3\lang1033\'e7\f1\lang1055 ok eser veren\i0 , halk i\f3\lang1033\'e7\f1\lang1055 in roman, \ul Felatun \ulnone Bey. \par
Ahmet Vefik \ul moliere\ulnone , tiyatrocu. \par
Direkt\f3\lang1033\'f6\f1\lang1055 r \ul Hamza\par
\ulnone\f2\'aa\f1 emsettin Orhun, \ul talat ve fitnat\ulnone .\par
 Ziya Pa\f2\'ba\f1 a roman yok \ul Harabat\ulnone .\ul\par
\ulnone\b\fs18 Tanzimat 2; daha bireyseldir. \b0\i\fs16 Recaizade Mahmut \i0 Araba Sevdas\f2\u305?\f1  Bihruz, Vuslat. \par
Abd\f3\lang1033\'fc\f1\lang1055 lhak \i Hamit Tarhan \i0\f3\lang1033\'d6\f1\lang1055 l\f3\lang1033\'fc\f1\lang1055 , E\f2\'ba\f1 ber, validem, sahra, \ul\f2\'aa\f1 airi Azam.\ulnone  \par
\i Muallim Naci \i0 K\f3\lang1033\'f6\f1\lang1055 yl\f3\lang1033\'fc\f1\lang1055  K\f2\u305?\f1 zlar\f2\u305?\f1 n \f2\'aa\f1 ark\f2\u305?\f1 s\f2\u305?\f1 , divanc\f2\u305?\f1 . \par
\i Samipa\f2\'ba\f1 azade \ul\i0 Serg\f3\lang1033\'fc\f1\lang1055 ze\f2\'ba\f1 t k\f3\lang1033\'f6\f1\lang1055 lelik\ulnone , k\f3\lang1033\'fc\'e7\'fc\f1\lang1055 k \f2\'ba\f1 eyler. \par
\i Nabizade Naz\f2\u305?\f1 m \i0 Zehra ilk psikolojik, Karabibik ilk k\f3\lang1033\'f6\f1\lang1055 y roman\f2\u305?\f1 . \i realist nat\f3\lang1033\'fc\f1\lang1055 ralist. \par
\b\i0\f0 Serveti F\f5\lang1033\'fc\f0\lang1055 nun: \f1 bireysel, kapal\f2\u305?\f1 , kulak i\f3\lang1033\'e7\f1\lang1055 in kafiye, \f3\lang1033\'e7\f1\lang1055 ok a\f2\u287?\u305?\f1 r dil.\par
\b0\i Tevfik Fikret \i0 Rubab\f2\u305?\f1  \f2\'aa\f1 ikeste, \f2\'aa\f1 ermin \f3\lang1033\'e7\f1\lang1055 ocuk hece, Sis(Yahya Kemal'le tart\f2\u305?\'ba\f1 t\f2\u305?\f1 .), parnasizm, daha sonra toplumcu olur, manzum hikayeler yazm\f2\u305?\'ba\f1 t\f2\u305?\f1 r.\par
\i Halit U\f2\'ba\f1 akl\f2\u305?\f1 gil \i0 Mai ve Siyah d\f3\lang1033\'fc\f2\lang1055\'ba\f1  ger\f3\lang1033\'e7\f1\lang1055 ek \f3\lang1033\'e7\f1\lang1055 at\f2\u305?\'ba\f1 mas\f2\u305?\f1 , A\f2\'ba\f1 k\f2\u305?\f1  Memnu, K\f2\u305?\f1 rk Y\f2\u305?\f1 l, K\f2\u305?\f1 r\f2\u305?\f1 k Hayatlar roman.\par
\i Cenap \f2\'aa\f1 ahabettin \i0 (Ali Canip ile tart\f2\u305?\'ba\f1 t\f2\u305?\f1 .), Elhan\f2\u305?\f1  \f2\'aa\f1 ita Kar musikisi, sembolist.\par
\i Ba\f2\u287?\u305?\f1 ms\f2\u305?\f1 zla\i0 r \i Huseyin Rahmi G\f3\lang1033\'fc\f1\lang1055 rp\f2\u305?\f1 nar \i0 sokak sanat\f3\lang1033\'e7\f2\lang1055\u305?\f1 s\f2\u305?\f1 , \f2\'aa\u305?\f1 psevdi, M\f3\lang1033\'fc\f1\lang1055 rebbiye, \f2\'aa\u305?\f1 k.\par
\i  Mehmet Rauf \i0 psikolojik eyl\f3\lang1033\'fc\f1\lang1055 l, siyah inciler ve halit u\f2\'ba\f1 akl\f2\u305?\f1 gil etkisi g\f3\lang1033\'f6\f1\lang1055 r\f3\lang1033\'fc\f1\lang1055 l\f3\lang1033\'fc\f1\lang1055 r.\par
\b Fecri Ati: \b0 biz bir edebi toplulu\f2\u287?\f1 uz diyen ilk. taklit olmaktan \f3\lang1033\'f6\f1\lang1055 teye gidemedi. Ahmet Ha\f2\'ba\f1 im ak\f2\'ba\f1 am \f2\'ba\f1 airi hece k\f3\lang1033\'f6\f1\lang1055 yl\f3\lang1033\'fc\f1\lang1055  vezni Piyale \f3\lang1033\'f6\f1\lang1055 ns\f3\lang1033\'f6\f1\lang1055 z\f3\lang1033\'fc\f1\lang1055 nde \ul Baz\f2\u305?\f1  M\f3\lang1033\'fc\f1\lang1055 nazaralar \ulnone saf \f2\'ba\f1 iir anlay\f2\u305?\'ba\u305?\f1 n\f2\u305?\f1  a\f3\lang1033\'e7\f2\lang1055\u305?\f1 klar, G\f3\lang1033\'f6\f1\lang1055 l Saatleri de ona aittir. Emin Yurdakul da buradayd\f2\u305?\f1  ama Milli Edebiyata ge\f3\lang1033\'e7\f1\lang1055 ti.\par
\b\f0\fs18 Milli Edebiyat: \b0\f1\fs16 Emin Yurdakul T\f3\lang1033\'fc\f1\lang1055 rk\f3\lang1033\'e7\f1\lang1055 e \f2\'aa\f1 iirler ile haber verir, Yeni Lisan Makalesi(\f3\lang1033\'d6\f1\lang1055 mer) \f3\lang1033\'f6\f1\lang1055 nemlidir.\par
\ul Kurtulu\f2\'ba\f1  Sava\f2\'ba\u305?\f1  ge\f3\lang1033\'e7\f1\lang1055 en eserler: \ulnone  \i Halide Edip \i0 Ate\f2\'ba\f1 ten G\f3\lang1033\'f6\f1\lang1055 mlek, \i Yakup Kadri \i0 Yaban, \i Aka G\f3\lang1033\'fc\f1\lang1055 nd\f3\lang1033\'fc\f1\lang1055 z \i0 Dikmen Y\f2\u305?\f1 ld\f2\u305?\f1 z\f2\u305?\f1 , \i Halide Edip \i0 Vurun Kahpeye, \i Tar\f2\u305?\f1 k Bu\f2\u287?\f1 ra \i0 K\f3\lang1033\'fc\'e7\'fc\f1\lang1055 k A\f2\u287?\f1 a, \i Ahmet Hamdi Tanp\f2\u305?\f1 nar \i0 Sahnenin D\f2\u305?\'ba\u305?\f1 ndakiler, \i Kemal Tahir \i0 Esir \f2\'aa\f1 ehrin \f2\u304?\f1 nsanlar\f2\u305?\f1 .\par
\i Halide Edip\i0 : Kahramanlar\f2\u305?\f1  genelde kad\f2\u305?\f1 nd\f2\u305?\f1 r. Ate\f2\'ba\f1 ten G\f3\lang1033\'f6\f1\lang1055 mlek, Sinekli Bakkal, Vurun Kahpeye.\par
\i Yakup Kadri Osmano\f2\u287?\f1 lu: \b\i0 Sodom ve Gomore\b0 , Yaban, Kiral\f2\u305?\f1 k Konak, Nur Baba.\par
\i Re\f2\'ba\f1 at Nuri G\f3\lang1033\'fc\f1\lang1055 ntekin \ul\i0 anadoluyu \ulnone gezdi. \f3\lang1033\'c7\f1\lang1055 al\f2\u305?\f1 ku\f2\'ba\f1 u, Ye\f2\'ba\f1 il Gece, Yaprak D\f3\lang1033\'f6\f1\lang1055 k\f3\lang1033\'fc\f1\lang1055 m\f3\lang1033\'fc\f1\lang1055 , Kavak Yelleri.\par
\i Refik Halit Karay\i0 : S\f3\lang1033\'fc\f1\lang1055 rg\f3\lang1033\'fc\f1\lang1055 n, hicivcidir.\par
\i\f3\lang1033\'d6\f1\lang1055 mer Seyfettin\i0 : \ul Yeni Lisan \ulnone yazar\f2\u305?\f1 , olayc\f2\u305?\f1 , \f3\lang1033\'e7\f1\lang1055 ocukluk ve \ul Efruz Bey.\par
\ulnone\i Ali Canip Y\f3\lang1033\'f6\f1\lang1055 ntem\i0 : Gen\f3\lang1033\'e7\f1\lang1055  Kalemler. (Cenap'la \f3\lang1033\'e7\f1\lang1055 at\f2\u305?\'ba\f1 t\f2\u305?\f1 )\par
\i Ba\f2\u287?\u305?\f1 ms\f2\u305?\f1 z Yahya Kemal \i0 Ok hari\f3\lang1033\'e7\f1\lang1055  hep aruz kulland\f2\u305?\f1 , Kendi G\f3\lang1033\'f6\f1\lang1055 k Kubbemiz, \f2\u304?\f1 stanbul \f2\'ba\f1 airidir.\par
\i Ba\f2\u287?\u305?\f1 ms\f2\u305?\f1 z Mehmet Akif \i0 Safahat, \f2\u304?\f1 stklal \f2\'ba\f1 airi, manzum hikayeler yazm\f2\u305?\'ba\f1 t\f2\u305?\f1 r ama \f2\'ba\f1 iirleri aruzdur.\par
\b\fs18 Be\f2\'ba\f1  Hececiler: \b0\fs16 Ziya G\f3\lang1033\'f6\f1\lang1055 kalp'in etkisiyle aruzu b\f2\u305?\f1 rakt\f2\u305?\f1 lar.\par
\i Faruk Nafiz \f3\lang1033\'c7\f1\lang1055 aml\f2\u305?\f1 bel \i0 Deli ozand\f2\u305?\f1 r: \f3\lang1033\'c7\f1\lang1055 oban\f3\lang1033\'e7\f1\lang1055 e\f2\'ba\f1 mesi, \ul Han Duvarlar\f2\u305?\ulnone\f1 , Onuncu Y\f2\u305?\f1 l Mar\f2\'ba\u305?\f1 .\par
\i Enis Behi\f3\lang1033\'e7\f1\lang1055  Kory\f3\lang1033\'fc\f1\lang1055 rek\i0 : Denizci, destans\f2\u305?\f1 , \ul Varidat\f2\u305?\f1  S\f3\lang1033\'fc\f1\lang1055 leyman, Miras.\par
\ulnone\i Halit Fahri Ozansoy: \i0 Aruza Veda, \b Cenk Duygular\f2\u305?\f1 .(2024 sorusu)\par
\f0\fs18 Cumhuriyet D\f5\lang1033\'f6\f0\lang1055 neminde Ak\f4\u305?\f0 mlar ve Eserler: \par
\f1\fs16 Saf \f2\'aa\f1 iir\b0 : sembolist, musiki, dil i\f2\'ba\f3\lang1033\'e7\f1\lang1055 isi. \par
Muhip D\f2\u305?\f1 ranas: Rubab\f2\u305?\f1  \f2\'aa\f1 ikeste'yi T\f3\lang1033\'fc\f1\lang1055 rk\f3\lang1033\'e7\f1\lang1055 ele\f2\'ba\f1 tirdi, Olvido, Fahriye Abla.\par
Necip Faz\f2\u305?\f1 l: \f3\lang1033\'e7\f1\lang1055 ile \f2\'ba\f1 airi, \f3\lang1033\'d6\f1\lang1055 r\f3\lang1033\'fc\f1\lang1055 mcek A\f2\u287?\u305?\f1 , Kald\f2\u305?\f1 r\f2\u305?\f1 mlar, \f3\lang1033\'c7\f1\lang1055 ile kitab\f2\u305?\f1 , mistik \f2\'ba\f1 air.\par
Faz\f2\u305?\f1 l H\f3\lang1033\'fc\f1\lang1055 sn\f3\lang1033\'fc\f1\lang1055  Da\f2\u287?\f1 larca: \f3\lang1033\'c7\f1\lang1055 ocuk ve Allah, Cezayir, ABD \f3\lang1033\'f6\f1\lang1055 d\f3\lang1033\'fc\f1\lang1055 l\f3\lang1033\'fc\f1\lang1055 .\par
Beh\f3\lang1033\'e7\f1\lang1055 et Necatigil: evler \f2\'ba\f1 airi, Radyo Oyunlar\f2\u305?\f1\par
\f3\lang1033\'d6\f1\lang1055 zdemir Asaf: Lavinia, sen ve ben ikilemi.\par
\b Yedi Me\f2\'ba\f1 aleciler: \b0 Be\f2\'ba\f1  Hececiler'e tepkidir. \ul Ziya Osman Saba(Sebil ve G\f3\lang1033\'fc\f1\lang1055 vercinler, Mesut \f2\u304?\f1 nsanlar Foto\f2\u287?\f1 rafhanesi), \ulnone Kenan Hulusi ilk korku \f3\lang1033\'f6\f1\lang1055 yk\f3\lang1033\'fc\f1\lang1055 s\f3\lang1033\'fc\f1\lang1055 , Cevdet Kudret Solok tiyatro yazm\f2\u305?\'ba\f1 .\par
\b Toplumcu Ger\f3\lang1033\'e7\f1\lang1055 ek\f3\lang1033\'e7\f1\lang1055 i \f2\'aa\f1 iir: \b0 f\f3\lang1033\'fc\f1\lang1055 t\f3\lang1033\'fc\f1\lang1055 rizm, pragmatizm. \par
\i Naz\f2\u305?\f1 m Hikmet Ran\i0 : Mayokovski etkisi, Kuvayi Milliye destan\f2\u305?\f1 , Makinala\f2\'ba\f1 mak \f2\u304?\f1 stiyorum tak tuk.\par
\i Ahmed Arif:\i0  Hasretinden Prangalar Eskittim.\par
\b Maviciler: \b0 Mavi dergisi, Attila \f2\u304?\f1 lhan(Sisler Bulvar\f2\u305?\f1 , imlay\f2\u305?\f1  reddeder.)\par
\i Az \f3\lang1033\'d6\f1\lang1055 nemliler\par
Milli Edebiyat\f2\u305?\f1  S\f3\lang1033\'fc\f1\lang1055 rd\f3\lang1033\'fc\f1\lang1055 renler: \i0 Arif Nihat Asya Fetih mar\f2\'ba\u305?\f1 .\par
\i Hisarc\f2\u305?\f1 lar\i0 : milli yenilik\f3\lang1033\'e7\f1\lang1055 i.\par
\b Garip\f3\lang1033\'e7\f1\lang1055 iler(2024'te gelecek): \b0 Gelenekleri reddeder, basit ve aleladedir. \par
\i Orhan Veli Kan\f2\u305?\f1 k: \i0 Anlatam\f2\u305?\f1 yorum, \f2\u304?\f1 stanbul'u Dinliyorum. \par
\i Orhan Seyfi Orhon: \i0 F\f2\u305?\f1 rt\f2\u305?\f1 na ve Kar, Peri K\f2\u305?\f1 z\f2\u305?\f1 yla \f3\lang1033\'c7\f1\lang1055 oban Hikayesi, \f3\lang1033\'c7\f1\lang1055 ocuk Adam.\par
\i Melih Cevdet Anday: \i0 Garip, Telgrafhane, \ul Ya\f2\'ba\f1 amak G\f3\lang1033\'fc\f1\lang1055 zel \f2\'aa\f1 ey Do\f2\u287?\f1 rusu.\ulnone\par
\b 1960 Sonras\f2\u305?\f1  Mistik \f2\'aa\f1 iir: \b0 islamc\f2\u305?\f1 lar\par
\i Erdem Bayaz\f2\u305?\f1 t: \i0 Bulmak, \ul Sebep Ey.\ulnone\par
\i Cahit Zarifo\f2\u287?\f1 lu\i0 : Yedi G\f3\lang1033\'fc\f1\lang1055 zel Adam, \ul\f2\u304?\'ba\f1 aret \f3\lang1033\'c7\f1\lang1055 ocuklar\f2\u305?\f1 .\par
\ulnone\i Nurullah: \ul\i0 Ya\f2\u287?\f1 mur.\ulnone    Sezai Karako\f3\lang1033\'e7\f1\lang1055 : s\f3\lang1033\'fc\f1\lang1055 rekli \ul Dirili\f2\'ba\f1  \ulnone vurgusu yapar.\par
\i\f2\u304?\f1 smet \f3\lang1033\'d6\f1\lang1055 zel\i0 : \ul Ament\f3\lang1033\'fc\f1\lang1055 . \par
\ulnone\b\f2\u304?\f1 kinci Yeniciler: \b0 Edip Cansever, Turgut Uyar, Ece Ayhan, soyut ve serbest.\par
\i Cemal S\f3\lang1033\'fc\f1\lang1055 reya\i0 : Sevda S\f3\lang1033\'f6\f1\lang1055 zleri, \f3\lang1033\'dc\f1\lang1055 vercinka, s\f3\lang1033\'fc\f1\lang1055 rrealist.\par
\i\f2\u304?\f1 lhan Berk\i0 : anlam\f2\u305?\f1  i\f3\lang1033\'e7\f1\lang1055 in \f2\'ba\f1 iir yaz\f2\u305?\f1 lmaz, \ul G\f3\lang1033\'fc\f1\lang1055 nayd\f2\u305?\f1 n Yery\f3\lang1033\'fc\f1\lang1055 z\f3\lang1033\'fc\f1\lang1055  \ulnone ve \ul T\f3\lang1033\'fc\f1\lang1055 rkiye \f2\'aa\f1 ark\f2\u305?\f1 s\f2\u305?\f1 .\par
\ulnone\i Edip Cansever: \ul\i0 Yer\f3\lang1033\'e7\f1\lang1055 ekimi Karanfili.\par
\ulnone\i\f3\lang1033\'dc\f1\lang1055 lk\f3\lang1033\'fc\f1\lang1055  Tamer: \ul\i0 So\f2\u287?\f1 uk Otlar ve Yanarda\f2\u287?\f1 .\par
\ulnone\strike Cumhuriyet Halk \f2\'aa\f1 iiri: \i\strike0 Abdurrahim Karako\f3\lang1033\'e7\f1\lang1055  \ul\i0 Mihriban\ulnone  ve \ul Dosta Do\f2\u287?\f1 ru.\par
\ulnone\b\fs18 B\f2\u304?\f1 REYC\f2\u304?\f1 LER: \b0\fs16 Tar\f2\u305?\f1 k Bu\f2\u287?\f1 ra, Samiha Ayverdi, Peyami Safa, Ahmet Hamdi Tanp\f2\u305?\f1 nar, Abd\f3\lang1033\'fc\f1\lang1055 lhak \f2\'aa\f1 inasi(Fahim Bey).\par
\i\fs18 Peyami Safa: \i0\fs16 Dokuzuncu Hariciye Ko\f2\u287?\f1 u\f2\'ba\f1 u, \ul S\f3\lang1033\'f6\f1\lang1055 zde K\f2\u305?\f1 zlar, \ulnone Server Bedii, Cing\f3\lang1033\'f6\f1\lang1055 z Recai, Yaln\f2\u305?\f1 z\f2\u305?\f1 z, Fatih Harbiye, \ul Matmazel Noraliya'n\f2\u305?\f1 n Koltu\f2\u287?\f1 u(2024 sorusu).\par
\ulnone\i Tar\f2\u305?\f1 k Bu\f2\u287?\f1 ra\i0 : K\f3\lang1033\'fc\'e7\'fc\f1\lang1055 k A\f2\u287?\f1 a, Osmanc\f2\u305?\f1 k. \par
\i Ahmet Hamdi Tanp\f2\u305?\f1 nar: \i0 Saatleri Ayarlama Enstit\f3\lang1033\'fc\f1\lang1055 s\f3\lang1033\'fc\f1\lang1055 , Huzur, Sahnenin D\f2\u305?\'ba\u305?\f1 ndakiler, \ul Mahur Beste.\par
\ulnone\i Samiha Ayverdi: \ul\i0 Mesihpa\f2\'ba\f1 a \f2\u304?\f1 mam\f2\u305?\ulnone\f1 , \f2\u304?\f1 brahim Efendi Kona\f2\u287?\u305?\f1 .\par
\b\f5\fs22\lang1033\'d6\f0\lang1055 nemli Yazar-Eser ve \f4\u304?\f5\lang1033\'e7\f0\lang1055 erikler:\par
\b0\f1\fs16 Memduh \f2\'aa\f1 evket Esendal-Aya\f2\'ba\f1 l\f2\u305?\f1  ve Kirac\f2\u305?\f1 lar\f2\u305?\f1 : \f2\u304?\f1 brahim ba\f2\'ba\f1  karakter. \par
Yusuf At\f2\u305?\f1 lgan-Anayurt Oteli: Zebercet.\par
Recaizade Mahmut Ekrem-Araba Sevdas\f2\u305?\f1 : Bihruz, bat\f2\u305?\f1  \f3\lang1033\'f6\f1\lang1055 zentisi.\par
Halide Edip-Ate\f2\'ba\f1 ten G\f3\lang1033\'f6\f1\lang1055 mlek: Kurtulu\f2\'ba\f1  \f2\'aa\f1 ava\f2\'ba\u305?\f1 , Peyami ve Cemal.\par
Yakup Kadri-Bir Serencam\par
Re\f2\'ba\f1 at Nuri G\f3\lang1033\'fc\f1\lang1055 ntekin-\f3\lang1033\'c7\f1\lang1055 al\f2\u305?\f1 ku\f2\'ba\f1 u: Kamran ve anadoluya \f3\lang1033\'f6\f2\lang1055\u287?\f1 retmenli\f2\u287?\f1 e gelen Feride.\par
Peyami Safa-Dokuzuncu Hariciye Ko\f2\u287?\f1 u\f2\'ba\f1 u: 15 ya\f2\'ba\u305?\f1 nda hasta \f3\lang1033\'e7\f1\lang1055 ocuk.\par
Mehmet Rauf-Eyl\f3\lang1033\'fc\f1\lang1055 l: Suat ve S\f3\lang1033\'fc\f1\lang1055 reyya.\par
Peyami Safa-Fatih Harbiye: \f2\'aa\f1 inasi, Neriman, do\f2\u287?\f1 u bat\f2\u305?\f1 .\par
Ahmet Mithat Efendi-Felatun Bey ile Rak\f2\u305?\f1 m Efendi: Mirasyedi hikayesi.\par
Orhan Kemal-Han\f2\u305?\f1 m\f2\u305?\f1 n \f3\lang1033\'c7\f1\lang1055 iftli\f2\u287?\f1 i: Adana, G\f3\lang1033\'fc\f1\lang1055 ll\f3\lang1033\'fc\f1\lang1055 .\par
Halide Edip-Handan.\par
Ahmet Hamdi Tanp\f2\u305?\f1 nar-Huzur: \f2\u304?\f1 stanbul'da ge\f3\lang1033\'e7\f1\lang1055 er, do\f2\u287?\f1 u bat\f2\u305?\f1 .\par
Tar\f2\u305?\f1 k Bu\f2\u287?\f1 ra-\f2\u304?\f1 bi\f2\'ba\f1 in R\f3\lang1033\'fc\f1\lang1055 yas\f2\u305?\f1 .\par
Tar\f2\u305?\f1 k Bu\f2\u287?\f1 ra-K\f3\lang1033\'fc\'e7\'fc\f1\lang1055 k A\f2\u287?\f1 a: \f3\lang1033\'c7\f1\lang1055 olak Salih, Kurtulu\f2\'ba\f1  Sava\f2\'ba\u305?\f1 .\par
Ya\f2\'ba\f1 ar Kemal-\f2\u304?\f1 nce Memed.\par
Samiha Ayverdi-\f2\u304?\f1 brahim Efendi Kona\f2\u287?\u305?\f1 .\par
Samiha Ayverdi-Mesihpa\f2\'ba\f1 a \f2\u304?\f1 mam\f2\u305?\f1 .\par
Nabizade Naz\f2\u305?\f1 m-Karabibik: ilk k\f3\lang1033\'f6\f1\lang1055 y roman\f2\u305?\f1 .\par
Halit Ziya U\f2\'ba\f1 akl\f2\u305?\f1 gil-K\f2\u305?\f1 r\f2\u305?\f1 k Hayatlar: Doktor \f3\lang1033\'d6\f1\lang1055 mer Behi\f3\lang1033\'e7\f1\lang1055 .\par
Halit Ziya U\f2\'ba\f1 akl\f2\u305?\f1 gil-Mai ve Siyah: Cemil.\par
Ahmet Hamdi Tanp\f2\u305?\f1 nar-Saatleri Ayarlama: Hayri \f2\u304?\f1 rdal ba\f2\'ba\f1  karakter.\par
\ul\i Peyami Safa-Matmazel Noraliya'n\f2\u305?\f1 n Koltu\f2\u287?\f1 u\i0 : \ulnone 2024 sorusu olabilir.\par
Sami Pa\f2\'ba\f1 azade-Serg\f3\lang1033\'fc\f1\lang1055 ze\f2\'ba\f1 t: K\f3\lang1033\'f6\f1\lang1055 lelik.\par
Halide Edip-Sinekli Bakkal: Emine mal\f2\u305?\f1 n\f2\u305?\f1 n evlili\f2\u287?\f1 i, Ebu Laklaka.\par
\b Nam\f2\u305?\f1 k Kemal-\f2\u304?\f1 ntibah(2024 kesin soru): \b0 ilk edebi roman, ba\f2\'ba\f1  karakter Ali Bey.\par
\f2\'aa\f1 emsettin Sami-Talat ve Fitnat.\par
Peyami Safa-Yaln\f2\u305?\f1 z\f2\u305?\f1 z.\par
Re\f2\'ba\f1 at Nuri G\f3\lang1033\'fc\f1\lang1055 ntekin-Ye\f2\'ba\f1 il Gece: \f2\'aa\f1 ahin.\par
Nabizade Naz\f2\u305?\f1 m-Zehra: ilk psikolojik roman, k\f2\u305?\f1 skan\f3\lang1033\'e7\f1\lang1055 l\f2\u305?\f1 k \f3\lang1033\'fc\f1\lang1055 zerine.\par
O\f2\u287?\f1 uz Atay-Tutunamayanlar: modernist, Selim.\par
\b Alev Alatl\f2\u305?\f1 -Yaseminler T\f3\lang1033\'fc\f1\lang1055 ter mi Hala(2024 sorusu kesin): \b0 T\f3\lang1033\'fc\f1\lang1055 rk Yunan konusu.\par
Emine I\f2\'ba\u305?\f1 nsu-Azap Topraklar\f2\u305?\f1 .\par
Aka G\f3\lang1033\'fc\f1\lang1055 nd\f3\lang1033\'fc\f1\lang1055 z-Dikmen Y\f2\u305?\f1 ld\f2\u305?\f1 z\f2\u305?\f1 : Kurtulu\f2\'ba\f1  Sava\f2\'ba\u305?\f1 .\par
Yakup Kadri-Yaban: uzvunu kaybedip k\f3\lang1033\'f6\f1\lang1055 ye yerle\f2\'ba\f1 en gen\f3\lang1033\'e7\f1\lang1055 .\par
Yakup Kadri-Kiral\f2\u305?\f1 k Konak: Seniha, Osm son d\f3\lang1033\'f6\f1\lang1055 nem, partileme falan.\par
H\f3\lang1033\'fc\f1\lang1055 seyin Rahmi G\f3\lang1033\'fc\f1\lang1055 rp\f2\u305?\f1 nar-Kuyruklu Y\f2\u305?\f1 ld\f2\u305?\f1 z\par
H\f3\lang1033\'fc\f1\lang1055 seyin Rahmi G\f3\lang1033\'fc\f1\lang1055 rp\f2\u305?\f1 nar-\f2\'aa\u305?\f1 psevdi: Meftun, do\f2\u287?\f1 u bat\f2\u305?\f1 .\par
\ul Peyami Safa-S\f3\lang1033\'f6\f1\lang1055 zde K\f2\u305?\f1 zlar\ulnone : Behi\f3\lang1033\'e7\f1\lang1055  ba\f2\'ba\f1  karakter.\par
Ahmet Hamdi Tanp\f2\u305?\f1 nar-Sahnenin D\f2\u305?\'ba\u305?\f1 ndakiler: Kurtulu\f2\'ba\f1  Sava\f2\'ba\u305?\f1 .\par
Orhan Kemal-\f3\lang1033\'d6\f1\lang1055 nce Ekmek\par
Orhan Kemal-Ekmek Kavgas\f2\u305?\f1\par
\ul\fs18 Orhan Pamuk-Benim Ad\f2\u305?\f1 m K\f2\u305?\f1 rm\f2\u305?\f1 z\f2\u305?\f1 (2024)\par
\ulnone\fs16 Kemal Tahir-Esir \f2\'aa\f1 ehrin \f2\u304?\f1 nsanlar\f2\u305?\f1 : Kurtulu\f2\'ba\f1  Sava\f2\'ba\u305?\f1\par
Halikarnas Bal\f2\u305?\f1 k\f3\lang1033\'e7\f2\lang1055\u305?\f1 s\f2\u305?\f1 -Ulu\f3\lang1033\'e7\f1\lang1055  Reis\par
Talip Apayd\f2\u305?\f1 n-Sar\f2\u305?\f1  Trakt\f3\lang1033\'f6\f1\lang1055 r\par
\i Sabahattin Ali: S\f2\u305?\f1 r\f3\lang1033\'e7\f1\lang1055 a K\f3\lang1033\'f6\f2\lang1055\'ba\f1 k, \f2\u304?\f3\lang1033\'e7\f1\lang1055 imizdeki \f2\'aa\f1 eytan, K\f3\lang1033\'fc\f1\lang1055 rk Mantolu, Kuyucakl\f2\u305?\f1  Yusuf.\i0\par
Sait Faik-Semaver\par
Necip Faz\f2\u305?\f1 l-Tohum\par
Latife-Berci Kristin \f3\lang1033\'c7\'f6\f1\lang1055 p Masallar\f2\u305?\par
\f1 Necati Cumal\f2\u305?\f1 -T\f3\lang1033\'fc\f1\lang1055 t\f3\lang1033\'fc\f1\lang1055 n \f3\lang1033\'dc\'e7\f1\lang1055 lemesi\par
Haldun Taner-\f2\'aa\f1 i\f2\'ba\f1 hane\par
Haldun Taner-Ay\f2\u305?\'ba\u305?\u287?\u305?\f1 nda\par
Orhan Kemal-Mahalle Kavgas\f2\u305?\f1\par
Adalet A\f2\u287?\f1 ao\f2\u287?\f1 lu-\f3\lang1033\'d6\f1\lang1055 lmeye Yatmak\par
Adalet A\f2\u287?\f1 ao\f2\u287?\f1 lu-Fikrimin \f2\u304?\f1 nce G\f3\lang1033\'fc\f1\lang1055 l\f3\lang1033\'fc\f1\lang1055\par
Mithat Kuntay-\f3\lang1033\'dc\'e7\f1\lang1055  \f2\u304?\f1 stanbul\par
Sevin\f3\lang1033\'e7\f1\lang1055  \f3\lang1033\'c7\f1\lang1055 okum-A\f2\u287?\f1 ustos Ba\f2\'ba\f1 a\f2\u287?\u305?\f1\par
\b Fahri Ozansoy-Cenk Duygular\f2\u305?\f1 (2024 sorusu kesin)\par
\b0 Enis Kory\f3\lang1033\'fc\f1\lang1055 rek-Miras\par
\ul\fs18 Yusuf Ziya Orta\f3\lang1033\'e7\f1\lang1055 -Ak\f2\u305?\f1 ndan Ak\f2\u305?\f1 na (2024)\par
Fahri Ozansoy-Aruza Veda (2024)\par
Zati-Edirne \f2\'aa\f1 ehrengizi (2024)\par
Nuri Pakdil-S\f3\lang1033\'fc\f1\lang1055 kut Suretinde (2024)\par
Ahmet Hamdi Tanp\f2\u305?\f1 nar-Huzur(2024)\ulnone  M\f3\lang1033\'fc\f1\lang1055 mtaz\ul\par
\par
\ulnone\fs16 Tiyatro'da \f3\lang1033\'f6\f1\lang1055 nemli isimler: Modernist tiyatro Muhsin Ertu\f2\u287?\f1 rul(L\f3\lang1033\'fc\f1\lang1055 ks Hayat)\par
 ve Haldun Taner(Ke\f2\'ba\f1 anl\f2\u305?\f1  Ali Destan\f2\u305?\f1 )\par
Ahmet Vefik Pa\f2\'ba\f1 a ilk uyarlama tiyatro Zor Nikah\f2\u305?\par
\f1 Toros Canavar\f2\u305?\f1  Aziz Nesin\par
K\f3\lang1033\'f6\f2\lang1055\'ba\f1 eba\f2\'ba\u305?\f1  Ahmet Kutsi Tecer\par
\par
\par
\par
\ul\par
\par
\ulnone\par
\par
\par
\par
\par
\ul\par
\ulnone\par
\b\f0\fs18\par
\b0\f1\fs16\par
\par
\f0\lang31\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\f6\fs22\par
}
 