{\rtf1\ansi\ansicpg1254\deff0\nouicompat\deflang1055{\fonttbl{\f0\fnil\fcharset0 Segoe Print;}{\f1\fnil\fcharset238 Segoe Print;}{\f2\fnil\fcharset162 Segoe Print;}{\f3\fnil\fcharset0 Calibri;}}
{\colortbl ;\red128\green100\blue162;\red192\green192\blue192;\red192\green80\blue77;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\cf1\highlight2\b\f0\fs36 AYT TAR\f1\u304?\f0 H BA\f1\'aa\f0 TAN SONA\par
\par

\pard\sa200\sl276\slmult1\cf0\highlight0\b0\f2\fs16 * Tarama-Tasnif(Ay\f1\u305?\f2 rma)-Tenkit(Ele\f1\'ba\f2 tiri)-Terkib(Derleme)\par
* Eski Ta\f1\'ba\f2 (Ma\f1\u287?\f2 ara), Orta Ta\f1\'ba\f2 , Yeni Ta\f1\'ba\f2 (H\f0\lang1033\'f6\f2\lang1055 y\f0\lang1033\'fc\f2\lang1055 k), Bak\f1\u305?\f2 r, Tun\f0\lang1033\'e7\f2\lang1055 , Demir, \par
\f1\u304?\f2 lk \f0\lang1033\'c7\f2\lang1055 a\f1\u287?\f2 (375'te bitti.), Orta \f0\lang1033\'c7\f2\lang1055 a\f1\u287?\f2 (1453'te bitti.), Yeni \f0\lang1033\'c7\f2\lang1055 a\f1\u287?\f2 (Frans\f1\u305?\f2 z 1789'da bitti.), Yak\f1\u305?\f2 n \f0\lang1033\'c7\f2\lang1055 a\f1\u287?\f2 ...\par
*\f0\lang1033\'c7\f2\lang1055 atalh\f0\lang1033\'f6\f2\lang1055 y\f0\lang1033\'fc\f2\lang1055 k: Konya, \f0\lang1033\'e7\f2\lang1055 at\f1\u305?\f2 dan giri\f1\'ba\f2 . *G\f0\lang1033\'f6\f2\lang1055 beklitepe: Urfa, en eski. *Yar\f1\u305?\f2 mburgaz: En eski ma\f1\u287?\f2 aralardan.\par
MEZOPOTAMYA: *S\f0\lang1033\'fc\f2\lang1055 mer: Yaz\f1\u305?\f2 , ziggurat, ur. *Babil: Hammurabi. *Asur: Ticaret kolonileri \f0\lang1033\'e7\f2\lang1055 a\f1\u287?\u305?\f2 .\par
*Akad: \f1\u304?\f2 mparatorluk, d\f0\lang1033\'f6\f2\lang1055 zenli ordu. *Elam: Sus. KOD:ASABE\par
ANADOLU: *Hitit(Eti): Anal, Kade\f1\'ba\f2 , Bin Tanr\f1\u305?\f2 . *Frig: Kibele. *Urartu: Tu\f1\'ba\f2 pa, Haldi. \par
*Lidya: Para, Kral Yolu. *\f1\u304?\f2 yonya: Fo\f0\lang1033\'e7\f2\lang1055 a, Efes, antik felsefe-bilim. *Bergama: Par\f1\'ba\f0\lang1033\'f6\f2\lang1055 men.\par
D\f1\u304?\u286?\f2 ERLER\f1\u304?\f2 : *M\f1\u305?\f2 s\f1\u305?\f2 r: Kade\f1\'ba\f2 , Miladi temeli, t\f1\u305?\f2 p, matematk, astronomi, hiyeroglif. *\f1\u304?\f2 ran: Posta.\par
*Fenike: Akdeniz, alfabe. *Roma: 12 Levha Avrupa'n\f1\u305?\f2 n temeli. *Bizans: Aya Yorgi, Justanius.\par
\b Kavimler G\f0\lang1033\'f6\'e7\'fc\f2\lang1055 : \b0 Roma ikiye b\f0\lang1033\'f6\f2\lang1055 l\f0\lang1033\'fc\f2\lang1055 nd\f0\lang1033\'fc\f2\lang1055 , feodalite, kilise g\f0\lang1033\'fc\'e7\f2\lang1055 lendi, Avrupa Hun kuruldu.\par
*\f1\u304?\f2 til: \f1\u304?\f2 lk avrupa islam. *Hazarlar: Musevi, \f0\lang1033\'fc\f2\lang1055 cretli ordu. *Avrupa Hun: Attila, rica i\f0\lang1033\'e7\f2\lang1055 in Roma'dan vazge\f0\lang1033\'e7\f2\lang1055 ti. *Avarlar: \f1\u304?\f2 stanbul'u ilk ku\f1\'ba\f2 atan T\f0\lang1033\'fc\f2\lang1055 rk. *Pe\f0\lang1033\'e7\f2\lang1055 enekler: Taraf de\f1\u287?\f2 i\f1\'ba\f2 tirdi. \par
\b Not: \b0\f1\u304?\f2 lk islam avrupada itil, asyada karahanl\f1\u305?\f2 , ilk boy karluklar. *Kuman: Codex. \par
\b Not: \b0 Budizmi teklif eden-Bilge, kabul edilen zaman-Tapo. \par
\b K\f0\lang1033\'f6\f2\lang1055 kt\f0\lang1033\'fc\f2\lang1055 rkler\ul : \b0 1. nesil \ulnone\f0\lang1033\'d6\f2\lang1055 t\f0\lang1033\'fc\f2\lang1055 ken, Sasani ile Akhunlar'\f1\u305?\f2  y\f1\u305?\f2 kt\f1\u305?\f2 , ilk T\f0\lang1033\'fc\f2\lang1055 rk kelimesi, Tapkan Ka\f1\u287?\f2 an, \par
Maniheizm(B\f1\u304?\f2 lge ve Tapo), \f0\lang1033\'c7\f2\lang1055 in esareti ve K\f0\lang1033\'fc\f2\lang1055 r\f1\'ba\f2 at(\f1\'ba\f2 ehzade) isyan\f1\u305?\ul\f2 . 2. nesil \ulnone Kutluklar, \f0\lang1033\'d6\f2\lang1055 t\f0\lang1033\'fc\f2\lang1055 ken, Orhun Abideleri, \f1\u304?\f2 lteri\f1\'ba\f2 (Bismark) Ka\f1\u287?\f2 an, Uygurlar bitirdi, 38 harf. *\ul T\f0\lang1033\'fc\f2\lang1055 rgi\f1\'ba\f2 ler\ulnone : Kendi ad\f1\u305?\f2 na ilk para. \par
\b Uygurlar: \b0 B\f0\lang1033\'f6\f2\lang1055 g\f0\lang1033\'fc\f2\lang1055  ile resmi din budizm, vejeteryan, at ver ipek al, tar\f1\u305?\f2 m, yaz\f1\u305?\f2 , 14 harf, k\f0\lang1033\'fc\f2\lang1055 lliye, mo\f1\u287?\f2 ollar benim hocam demi\f1\'ba\f2 , sanat, minyat\f0\lang1033\'fc\f2\lang1055 r, yerle\f1\'ba\f2 ik, Ay ve K\f0\lang1033\'fc\f2\lang1055 n h\f0\lang1033\'fc\f2\lang1055 k\f0\lang1033\'fc\f2\lang1055 mdarlar.\par
\b K\f1\u305?\f2 rg\f1\u305?\f2 z: \b0 Manas, \f0\lang1033\'d6\f2\lang1055 t\f0\lang1033\'fc\f2\lang1055 ken'de mo\f1\u287?\f2 ollara ilk itaat. \b Karluklar: \b0 Mo\f1\u287?\f2 ollara itaat eden ve m\f0\lang1033\'fc\f2\lang1055 sl\f0\lang1033\'fc\f2\lang1055 man, Abbasi.\par
\b DEVLET Y\f0\lang1033\'d6\f2\lang1055 NET\f1\u304?\f2 M\f1\u304?\f2  \f1\u304?\f2 .\f0\lang1033\'d6\f2\lang1055 : \b0 Kun(halk), Oks\f1\u305?\f2 zl\f1\u305?\f2 k(ba\f1\u287?\u305?\f2 ms\f1\u305?\f2 zl\f1\u305?\f2 k), \ul\f0\lang1033\'dc\f2\lang1055 l\f0\lang1033\'fc\f1\lang1055\'ba\f2 (bereket), \ulnone K\f1\u305?\f2 z\f1\u305?\f2 l Elma(siyasi vizyon),\par
Ota\f1\u287?\u305?\f2 (saray), Balbal(\f0\lang1033\'f6\f2\lang1055 l\f0\lang1033\'fc\f2\lang1055 mden sonra sayg\f1\u305?\f2 nl\f1\u305?\f2 k an\f1\u305?\f2 t\f1\u305?\f2 ), Yurt(halk \f0\lang1033\'e7\f2\lang1055 ad\f1\u305?\f2 r\f1\u305?\f2 ), kurgan.\par
*Kurultay(Toy): divan, Toygun \f0\lang1033\'fc\f2\lang1055 yesi, y\f1\u305?\f2 lda 2-3, ka\f1\u287?\f2 an\f1\u305?\f2  devirebilir. \ul Aygucu(vezir)\ulnone . Yabgu(bat\f1\u305?\f2 ), \par
Ataman(atabey), T\f0\lang1033\'fc\f2\lang1055 z(yaz\f1\u305?\f2 s\f1\u305?\f2 z anla\f1\'ba\f2 ma). \par
\b\f1\u304?\f2 SLAMIN DO\f1\u286?\f2 U\f1\'aa\f2 U VE YAYILI\f1\'aa\f2 I: \b0 Hicretin etkileri-Yesrib-Nebevi, Medine \f1\u304?\f2 .D., Medine S\f0\lang1033\'f6\f2\lang1055 zle\f1\'ba\f2 mesi.\par
*Sava\f1\'ba\f2 lar: Bedir-ilk, hukuk. Uhud-ok\f0\lang1033\'e7\f2\lang1055 ular, ma\f1\u287?\f2 lup. Hendek-selma. *Hudeybiye: 10, hac, d\f0\lang1033\'f6\f2\lang1055 n\f0\lang1033\'fc\f1\lang1055\'ba\f2  yok.\par
*Hayber Ali Fethi. *Mute: Bizans ilk. *Mekke fethi: Tart \f0\lang1033\'fc\f2\lang1055 zerine sefer, veda, medine mezar.\par
*EBUBEK\f1\u304?\f2 R: ilk halife, r\f1\u305?\f2 ddiye, kitap. *\f0\lang1033\'d6\f2\lang1055 MER: te\f1\'ba\f2 kilatlanma, posta, ordugah, kud\f0\lang1033\'fc\f2\lang1055 s, T\f0\lang1033\'fc\f2\lang1055 rklerle kom\f1\'ba\f2 u, \i ikta, iskan, \i0 Hicri Takvim. *OSMAN: kitap \f0\lang1033\'e7\f2\lang1055 o\f1\u287?\f2 ald\f1\u305?\f2 , Muaviye, T\f0\lang1033\'fc\f2\lang1055 rklerle ilk sava\f1\'ba\f2 , \f0\lang1033\'f6\f2\lang1055 ld\f0\lang1033\'fc\f2\lang1055 r\f0\lang1033\'fc\f2\lang1055 ld\f0\lang1033\'fc\f2\lang1055 .\par
*AL\f1\u304?\f2 : Deve, Hakem, \f0\lang1033\'f6\f2\lang1055 ld\f0\lang1033\'fc\f2\lang1055 r\f0\lang1033\'fc\f2\lang1055 ld\f0\lang1033\'fc\f2\lang1055 . *EMEV\f1\u304?\f2 : Muaviye, Kerbela, \f1\u305?\f2 rk\f0\lang1033\'e7\f1\lang1055\u305?\f2 , mevali, Tar\f1\u305?\f2 k End\f0\lang1033\'fc\f2\lang1055 l\f0\lang1033\'fc\f2\lang1055 s.\par
*Talas: T\f0\lang1033\'fc\f2\lang1055 rklerin islamla tan\f1\u305?\'ba\f2 mas\f1\u305?\f2 , \f0\lang1033\'c7\f2\lang1055 in'e kar\f1\'ba\u305?\f2  arap ittifak\f1\u305?\f2 . *Tolun, Ih\f1\'ba\f2 id Abbasi'den kopma.\par
\b BEYL\f1\u304?\f2 KLER: *\b0 Dani\f1\'ba\f2 mentliler(ilk, Sivas, ya\f1\u287?\u305?\f2 basan.), *\f0\lang1033\'c7\f2\lang1055 aka(\f1\u304?\f2 zmir), *Artuklu(Mardin), Saltuk(Erzurum), Meng\f0\lang1033\'fc\f2\lang1055 cek(Erzincan), Ahlat\f1\'ba\f2 ahlar.\par
\b SEL\f0\lang1033\'c7\f2\lang1055 UKLU: \b0 , K\f1\u305?\f2 l\f1\u305?\f0\lang1033\'e7\f2\lang1055 arslan; Miryokefalon yurt tutan, 2. K\f1\u305?\f2 l\f1\u305?\f0\lang1033\'e7\f2\lang1055  11 o\f1\u287?\f2 luna verdi,\par
g\f1\u305?\f2 yaseddin-keyh\f0\lang1033\'fc\f2\lang1055 srev unvan, yol boyu kervansaraylar, Yass\f1\u305?\f0\lang1033\'e7\f2\lang1055 imen: Harzem\f1\'ba\f2 ahlar y\f1\u305?\f2 k\f1\u305?\f2 ld\f1\u305?\f2 , \par
Katvan-Sencer. \b B\f0\lang1033\'fc\f2\lang1055 y\f0\lang1033\'fc\f2\lang1055 k Sel\f0\lang1033\'e7\f2\lang1055 uklu: \b0 dandanakan ba\f1\u287?\u305?\f2 ms\f1\u305?\f2 zl\f1\u305?\f2 k gazneliler, pasinler bizans zaferi, Alparslan 1071, ilk ha\f0\lang1033\'e7\f2\lang1055 l\f1\u305?\f2 da iznik d\f0\lang1033\'fc\f1\lang1055\'ba\f2 t\f0\lang1033\'fc\f2\lang1055  anadoluya \f0\lang1033\'e7\f2\lang1055 ekildi. \b Anadolu Sel\f0\lang1033\'e7\f2\lang1055 uklu: \b0 S\f0\lang1033\'fc\f2\lang1055 lo \f1\'aa\f2 ah \f1\u304?\f2 znik'i ald\f1\u305?\f2 , K\f1\u305?\f2 l\f1\u305?\f0\lang1033\'e7\f2\lang1055 arslan; Miryokefalon yurt tutan, 2. K\f1\u305?\f2 l\f1\u305?\f0\lang1033\'e7\f2\lang1055  11 o\f1\u287?\f2 luna verdi, g\f1\u305?\f2 yaseddin-keyh\f0\lang1033\'fc\f2\lang1055 srev unvan, yol boyu kervansaraylar, Sivas G\f0\lang1033\'f6\f2\lang1055 k medrese, Kayseri Gevher Nesibe, Katvan-Sencer, Yass\f1\u305?\f0\lang1033\'e7\f2\lang1055 imen-Harzem\f1\'ba\f2 ahlar y\f1\u305?\f2 k\f1\u305?\f2 ld\f1\u305?\f2 .\par
\b 2. BEYL\f1\u304?\f2 KLER: \b0 K\f0\lang1033\'f6\f2\lang1055 seda\f1\u287?\f2 -\f1\u304?\f2 lhanl\f1\u305?\f2 lar y\f0\lang1033\'fc\f2\lang1055 z\f0\lang1033\'fc\f2\lang1055 nden. *Karamano\f1\u287?\f2 ullar\f1\u305?\f2 : Osmanl\f1\u305?\f2 'y\f1\u305?\f2  en \f0\lang1033\'e7\f2\lang1055 ok u\f1\u287?\f2 ra\f1\'ba\f2 t\f1\u305?\f2 ran beylik. *Karesio\f1\u287?\f2 ullar\f1\u305?\f2 : Osmanl\f1\u305?\f2 'ya ilk kat\f1\u305?\f2 lan beylik. *Dulkadiro\f1\u287?\f2 ullar\f1\u305?\f2 : En son y\f1\u305?\f2 k\f1\u305?\f2 lan. *Germiyano\f1\u287?\f2 ullar\f1\u305?\f2 : \f0\lang1033\'c7\f2\lang1055 eyiz. *Hamito\f1\u287?\f2 ullar\f1\u305?\f2 : Sat\f1\u305?\f2 n alma.\par
\b OSMANLI KURULU\f1\'aa\f2 : \b0 istimalet(ho\f1\'ba\f2 g\f0\lang1033\'f6\f2\lang1055 r\f0\lang1033\'fc\f2\lang1055 ), Koyunhisar(ilk Bizans ve kimilerine g\f0\lang1033\'f6\f2\lang1055 re ilk devlete ge\f0\lang1033\'e7\f2\lang1055 i\f1\'ba\f2 .\par
\b *Orhan: \b0 Bursa ba\f1\'ba\f2 kent, ilk medrese \f1\u304?\f2 znik, yaya ve m\f0\lang1033\'fc\f2\lang1055 sellem.\par
\b *1. Murat\b0 : S\f1\u305?\f2 rps\f1\u305?\f2 nd\f1\u305?\u287?\u305?\f2 (osm ilk ha\f0\lang1033\'e7\f2\lang1055 l\f1\u305?\f2 ), 1. Kosova Sava\f1\'ba\u305?\f2 , tek \f1\'ba\f2 ehit padi\f1\'ba\f2 ah, yeni\f0\lang1033\'e7\f2\lang1055 eri oca\f1\u287?\u305?\f2 .\par
\b *Y\f1\u305?\f2 ld\f1\u305?\f2 r\f1\u305?\f2 m 1. Bayezid: \b0\f1\u304?\f2 lk kez siyasi birlik, Ni\f1\u287?\f2 bolu sava\f1\'ba\u305?\f2 , \f1\u304?\f2 stanbul ku\f1\'ba\f2 atmas\f1\u305?\f2  Timur y\f0\lang1033\'fc\f2\lang1055 z\f0\lang1033\'fc\f2\lang1055 nden kald\f1\u305?\f2 r\f1\u305?\f2 ld\f1\u305?\f2 , Ankara Sava\f1\'ba\u305?\f2  ile fetret devri ba\f1\'ba\f2 lad\f1\u305?\f2 , anadolu da\f1\u287?\u305?\f2 ld\f1\u305?\f2 .\par
\b *Mehmet \f0\lang1033\'c7\f2\lang1055 elebi: \b0\f1\u304?\f2 kinci kurucu, ilk dini ve toplumsal isyan \f1\'ba\f2 eyh bedrettini bast\f1\u305?\f2 rd\f1\u305?\f2 .\par
\b *2. Murat: \b0 D\f0\lang1033\'fc\f2\lang1055 zmece Mustafa isyan\f1\u305?\f2 n\f1\u305?\f2  bast\f1\u305?\f2 rd\f1\u305?\f2 , 2. Kosova(son ha\f0\lang1033\'e7\f2\lang1055 l\f1\u305?\f2 ), ha\f0\lang1033\'e7\f2\lang1055 l\f1\u305?\f2 larla ilk antla\f1\'ba\f2 ma Segedin.\par
\b OSMANLI Y\f0\lang1033\'dc\f2\lang1055 KSEL\f1\u304?\'aa\f2 : *Fatih(2. Mehmet): \b0 Sahn\f1\u305?\f2  Seman Medresesi, \f1\u304?\f2 stanbul'un, Topkap\f1\u305?\f2 , K\f1\u305?\f2 r\f1\u305?\f2 m.\par
\b *2. Bayezid: \b0 Cem\b  \b0 Rodos'a ka\f0\lang1033\'e7\f1\lang1055\u305?\f2 nca d\f1\u305?\'ba\f2  sorun oldu, \f1\'aa\f2 ah \f1\'aa\f2 ii isyan\f1\u305?\f2 (Safevi).\par
\b *Yavuz(\f1\u304?\f2 lk Halife): \b0 Babas\f1\u305?\f2 n\f1\u305?\f2  indirdi, M\f1\u305?\f2 s\f1\u305?\f2 r seferi ile halifeli\f1\u287?\f2 i ele ge\f0\lang1033\'e7\f2\lang1055 irdi, Turnada\f1\u287?\f2  ile ATSB kesin sa\f1\u287?\f2 land\f1\u305?\f2  Dulkadir y\f1\u305?\f2 k\f1\u305?\f2 ld\f1\u305?\f2 , do\f1\u287?\f2 u fatihi.\par
\b *Kanuni(Muhibbi): \b0\f1\u304?\f2 stanbul Ant ile ar\f1\'ba\f2 id\f0\lang1033\'fc\f2\lang1055 k=sadrazam, ilk Fr kapit\f0\lang1033\'fc\f2\lang1055 lasyon, Moha\f0\lang1033\'e7\f2\lang1055 (en k\f1\u305?\f2 sa), Belgrad.\par
\b Not: \b0\f1\u304?\f2 stanbul'un fethi ile toplar y\f0\lang1033\'fc\f2\lang1055 z\f0\lang1033\'fc\f2\lang1055 nden feodalite y\f1\u305?\f2 k\f1\u305?\f2 ld\f1\u305?\f2 , krall\f1\u305?\f2 klar \f0\lang1033\'e7\f1\lang1055\u305?\f2 kt\f1\u305?\f2 , co\f1\u287?\f2 rafi ke\f1\'ba\f2 ifler ya\f1\'ba\f2 and\f1\u305?\f2 , r\f0\lang1033\'f6\f2\lang1055 nesans ve reform temeli at\f1\u305?\f2 ld\f1\u305?\f2 , kilise g\f0\lang1033\'fc\'e7\f2\lang1055  kaybetti, merkantilizm ile enflasyon(Osm.), s\f0\lang1033\'f6\f2\lang1055 m\f0\lang1033\'fc\f2\lang1055 rge. \par
\b NOT\b0 : Osmanl\f1\u305?\f2 'da s\f1\u305?\f2 n\f1\u305?\f2 flar; kalemiye(b\f0\lang1033\'fc\f2\lang1055 rokrasi), ilmiye(dinciler), seyfiye(asker), reaya(gavur)\par
\b NOT: \b0 Kazasker, kad\f1\u305?\f2 , \f1\'ba\f2 eyh\f0\lang1033\'fc\f2\lang1055 lislam adalet; m\f0\lang1033\'fc\f2\lang1055 derris lala e\f1\u287?\f2 itim, vezir suba\f1\'ba\u305?\f2  falan asker.\par
\b OSMANLI DURAKLAMA: *2. Selim(Sar\f1\u305?\f2 ): \b0 Sefere gitmeyen ilk, \f1\u304?\f2 nebaht\f1\u305?\f2 , K\f1\u305?\f2 br\f1\u305?\f2 s. \f0\lang1033\'c7\f2\lang1055 ok padi\f1\'ba\f2 ah de\f1\u287?\f2 i\f1\'ba\f2 mesi siyasal iktidars\f1\u305?\f2 zl\f1\u305?\f2 kt\f1\u305?\f2 r\ul . \ulnone Ekber ve Er\f1\'ba\f2 ad ile niteliksiz padi\f1\'ba\f2 ahlar, kad\f1\u305?\f2 nlar saltanat\f1\u305?\f2 , t\f1\u305?\f2 mar bozuldu, kap\f1\u305?\f2 kulu \f0\lang1033\'f6\f2\lang1055 demesi artt\f1\u305?\f2 , celali isyanlar\f1\u305?\f2 (halk), Girit'in fethi ekonomiyi sarst\f1\u305?\f2 , Gen\f0\lang1033\'e7\f2\lang1055  Osman \f0\lang1033\'f6\f2\lang1055 l\f0\lang1033\'fc\f2\lang1055 m\f0\lang1033\'fc\f2\lang1055 (yeni\f0\lang1033\'e7\f2\lang1055 eri), vakvakiye(yeni\f0\lang1033\'e7\f2\lang1055 eri).\ul\par
 *\f0\lang1033\'d6\f2\lang1055 nemli Geli\f1\'ba\f2 meler: \ulnone\i Ferhatpa\f1\'ba\f2 a\i0  ile do\f1\u287?\f2 uda en geni\f1\'ba\f2  s\f1\u305?\f2 n\f1\u305?\f2 r, \i Buca\f1\'ba\f2 (podolya) \i0 ile bat\f1\u305?\f2 da en geni\f1\'ba\f2  s\f1\u305?\f2 n\f1\u305?\f2 r, \i Kasr\f1\u305?\f2  \f1\'aa\f2 irin \i0 ile (neredeyse ayn\f1\u305?\f2  olan Kerden) bug\f0\lang1033\'fc\f2\lang1055 nk\f0\lang1033\'fc\f2\lang1055  \f1\u304?\f2 ran s\f1\u305?\f2 n\f1\u305?\f2 r\f1\u305?\f2 . *\i Zitvatorok \i0 ile e\f1\'ba\f2 itlendik\i . *Karlof\f0\lang1033\'e7\f2\lang1055 a \i0 ile a\f1\'ba\f2 a\f1\u287?\u305?\f2 da kald\f1\u305?\f2 k, bat\f1\u305?\f2 da \f0\lang1033\'e7\f2\lang1055 ok toprak kaybettik. *\i 1700 antla\f1\'ba\f2 mas\f1\u305?\f2  \i0 ile Azak Ruslar\f1\u305?\f2 n ve el\f0\lang1033\'e7\f2\lang1055 i hakk\f1\u305?\f2 . *\i Kutsal \f1\u304?\f2 ttifak(\i0 Leh, Roma Cermen, Venedik, Rusya, Avusturya.)\par
\ul 17. yy. Islahat\f0\lang1033\'e7\f1\lang1055\u305?\f2 lar\f1\u305?\ulnone\f2 : K\f0\lang1033\'f6\f2\lang1055 pr\f0\lang1033\'fc\f2\lang1055 l\f0\lang1033\'fc\f2\lang1055 (\f1\'aa\f2 artl\f1\u305?\f2  sadrazam, duraklama i\f0\lang1033\'e7\f2\lang1055 inde y\f0\lang1033\'fc\f2\lang1055 kselme), Gen\f0\lang1033\'e7\f2\lang1055  Osman(yeni\f0\lang1033\'e7\f2\lang1055 eri), 4. Murat(t\f0\lang1033\'fc\f2\lang1055 t\f0\lang1033\'fc\f2\lang1055 n-\f1\'ba\f2 iddet), Tarhuncu, Ko\f0\lang1033\'e7\f2\lang1055 i. Ba\f1\'ba\f2 ar\f1\u305?\f2 s\f1\u305?\f2 zlard\f1\u305?\f2 , bat\f1\u305?\f2 l\f1\u305?\f2 la\f1\'ba\f2 ma olmad\f1\u305?\f2 , ki\f1\'ba\f2 isel kald\f1\u305?\f2 . \par
\b OSMANLI GER\f1\u304?\f2 LEME: \b0 Bab\f1\u305?\f2  Ali merkez oldu, Esham ile ilk i\f0\lang1033\'e7\f2\lang1055  bor\f0\lang1033\'e7\f2\lang1055 lanma, Malikane sistemi kiralama, Ayanlar(a\f1\u287?\f2 alar) s\f0\lang1033\'f6\f2\lang1055 z sahibi oldu, kalemiye g\f0\lang1033\'fc\'e7\f2\lang1055 lendi. \ul *\f0\lang1033\'d6\f2\lang1055 nemli Geli\f1\'ba\f2 meler: \ulnone  \i Prut \i0 ile Azak al\f1\u305?\f2 nd\f1\u305?\f2 , \i Pasarof\f0\lang1033\'e7\f2\lang1055 a\i0 (Avusturya) savunmaya ge\f0\lang1033\'e7\f2\lang1055 tik, \i Belgrat \i0 son kazan\f0\lang1033\'e7\f2\lang1055 l\f1\u305?\f2  antla\f1\'ba\f2 mad\f1\u305?\f2 r. \par
\b Osm-Rus Sava\f1\'ba\f2 lar\f1\u305?\f2  ve K\f0\lang1033\'fc\'e7\'fc\f2\lang1055 k Kaynarca \b0 ile K\f1\u305?\f2 r\f1\u305?\f2 m ba\f1\u287?\u305?\f2 ms\f1\u305?\f2 z olsun, \f0\lang1033\'c7\f2\lang1055 e\f1\'ba\f2 me, ilk sava\f1\'ba\f2  tazminat\f1\u305?\f2 , Rus donanmas\f1\u305?\f2  ile Karadenizin kaybedilmesi. \i Ya\f1\'ba\i0\f2  ile K\f1\u305?\f2 r\f1\u305?\f2 m Rusya'n\f1\u305?\f2 n oldu.\par
*Frans\f1\u305?\f2 z M\f1\u305?\f2 s\f1\u305?\f2 r i\f1\'ba\f2 galinde \ul\i Nizam\f1\u305?\f2  Cedit \ulnone\i0 kazand\f1\u305?\f2 .\par
\ul 18. yy. Islahat\f0\lang1033\'e7\f1\lang1055\u305?\f2 lar\f1\u305?\f2 : \ulnone Belgrat meyvesi, Lale Devri 3. Ahmet(\f1\u304?\f2 lk kez bat\f1\u305?\f2 ya el\f0\lang1033\'e7\f2\lang1055 i gitti, itfaiye, Patrona ile bitti.), 3. Mustafa(M\f0\lang1033\'fc\f2\lang1055 hendis Bahriye, Esham), 3. Selim Nizam\f1\u305?\f2  Cedit(s\f0\lang1033\'fc\f2\lang1055 rekli el\f0\lang1033\'e7\f2\lang1055 i, bat\f1\u305?\f2 l\f1\u305?\f2  ordu, berri h\f0\lang1033\'fc\f2\lang1055 mayun kara subay\f1\u305?\f2 ).\b\par
Not: \b0\f1\u304?\f2 nebaht\f1\u305?\f2 (sakal ve kol, ilk yanan donanma. Di\f1\u287?\f2 erleri: \f0\lang1033\'c7\f2\lang1055 e\f1\'ba\f2 me, Navarin, Sinop.)\par
\b Not\b0 : \f1\'aa\f2 ark avrupaya g\f0\lang1033\'f6\f2\lang1055 re do\f1\u287?\f2 u demek, macar m\f0\lang1033\'fc\f2\lang1055 lteciler i\f1\'ba\f2 imize geldi, Lonca sanayi ink\f1\u305?\f2 lab\f1\u305?\f2 yla bitti.\par
\b OSMANLI DA\f1\u286?\f2 ILMA: \b0\f1\u304?\f2 lk isyan eden s\f1\u305?\f2 rp, ilk ba\f1\u287?\u305?\f2 ms\f1\u305?\f2 z olan yunan, son ayr\f1\u305?\f2 lan Arnavutluk.\par
*\ul\i B\f0\lang1033\'fc\f2\lang1055 kre\f1\'ba\f2  Antla\f1\'ba\f2 mas\f1\u305?\ulnone\i0\f2 : S\f1\u305?\f2 rplara imtiyaz verildi, ard\f1\u305?\f2 ndan \f1\u304?\f2 ngilizlerle \ul bo\f1\u287?\f2 azlardan \ulnone uluslararas\f1\u305?\f2  olarak ilk  bahsedilen \ul kaleyi \ulnone sultaniye antla\f1\'ba\f2 mas\f1\u305?\f2  imzaland\f1\u305?\f2 . (2. Maho)\par
*Yunan isyan\f1\u305?\f2 yla Navarin oldu, Rus ve \f1\u304?\f2 ngiliz Yunan ba\f1\u287?\u305?\f2 ms\f1\u305?\f2 zl\f1\u305?\u287?\u305?\f2  talep etti. (2. Maho)\par
*\ul\i Edirne Antla\f1\'ba\f2 mas\f1\u305?\f2 : \ulnone\i0 Yunan ba\f1\u287?\u305?\f2 ms\f1\u305?\f2 z, S\f1\u305?\f2 rbistan ve Bo\f1\u287?\f2 dan \f0\lang1033\'f6\f2\lang1055 zerk, Rus donanmas\f1\u305?\f2  serbest. (2. Maho)\par
*\ul\i Kavalal\f1\u305?\f2  \f1\u304?\f2 syan\f1\u305?\ulnone\i0\f2 : M\f1\u305?\f2 s\f1\u305?\f2 r'daki sorun Ruslardan yard\f1\u305?\f2 m istenmesiyle d\f1\u305?\'ba\f2  sorun oldu ve \i H\f0\lang1033\'fc\f2\lang1055 nkar \f1\u304?\f2 skelesi(bo\f1\u287?\f2 azlar meselesi ortaya \f0\lang1033\'e7\f1\lang1055\u305?\f2 kt\f1\u305?\f2 ) \i0 imzaland\f1\u305?\f2 , \f1\u304?\f2 ngilizler hani bana hani bana dedi ve \i Balta Liman\f1\u305?\f2  \i0 Ticaret(ekonomi \f0\lang1033\'e7\'f6\f2\lang1055 kt\f0\lang1033\'fc\f2\lang1055 , yabanc\f1\u305?\f2  pazar\f1\u305?\f2  olduk) antla\f1\'ba\f2 mas\f1\u305?\f2  imzaland\f1\u305?\f2 . (2. Maho)\par
\b Not\b0 : Tanzimat(Abd\f0\lang1033\'fc\f2\lang1055 lmecid), sonra Londra Bo\f1\u287?\f2 azlar konferans\f1\u305?\f2 nda Osmanl\f1\u305?\f2 'n\f1\u305?\f2 n egemenli\f1\u287?\f2 i zedelendi.\par
*\ul\i K\f1\u305?\f2 r\f1\u305?\f2 m(Sinop Bask\f1\u305?\f2 n\f1\u305?\f2 ) ve Paris Antla\f1\'ba\f2 mas\f1\u305?\f2 : \ulnone\i0 Florence hem\f1\'ba\f2 ire \f1\u304?\f2 stanbul'da, kazanmam\f1\u305?\f2 za ra\f1\u287?\f2 men yenik muamele g\f0\lang1033\'f6\f2\lang1055 rd\f0\lang1033\'fc\f2\lang1055 k, ilk kez Osmanl\f1\u305?\f2   Avrupa devleti say\f1\u305?\f2 ld\f1\u305?\f2 .(Abd\f0\lang1033\'fc\f2\lang1055 lmecid)\par
\ul\i *93 Harbi ve Berlin Antla\f1\'ba\f2 mas\f1\u305?\f2 : \ulnone\i0 A\f1\u287?\u305?\f2 r yenilgi al\f1\u305?\f2 nd\f1\u305?\f2 , sava\f1\'ba\f2  s\f1\u305?\f2 ras\f1\u305?\f2 nda \i K\f1\u305?\f2 br\f1\u305?\f2 s \i0\f1\u304?\f2 ngilizlere, batum Ruslara b\f1\u305?\f2 rak\f1\u305?\f2 ld\f1\u305?\f2 , kafkas ve balkan cephelerinde, ayastefanos iptal edildi ve Berlin imzaland\f1\u305?\f2 , Berlin ile S\f1\u305?\f2 rbistan ve Karada\f1\u287?\f2  ba\f1\u287?\u305?\f2 ms\f1\u305?\f2 z oldu, Bulgaristan par\f0\lang1033\'e7\f2\lang1055 aland\f1\u305?\f2 . (2. Abd\f0\lang1033\'fc\f2\lang1055 lhamit)\par
\ul 19. yy. \f0\lang1033\'d6\f2\lang1055 nemli Geli\f1\'ba\f2 meler: \ulnone Cezayir ve Tunus Fransa i\f1\'ba\f2 galine u\f1\u287?\f2 rad\f1\u305?\f2 , Trablusgarp \f1\u304?\f2 talya, M\f1\u305?\f2 s\f1\u305?\f2 r ve K\f1\u305?\f2 br\f1\u305?\f2 s ise \f1\u304?\f2 ngiliz... Afrika'da ilk giden toprak Cezayir, Avrupa'da ilk giden toprak Podolya.\par
\ul 19. yy. Islahat\f0\lang1033\'e7\f1\lang1055\u305?\f2 lar\f1\u305?\f2 : \ulnone 2. Mahmut(Asakiri Muhammediye, yeni\f0\lang1033\'e7\f2\lang1055 eri kalkt\f1\u305?\f2 -vakay\f1\u305?\f2  hayriye, senedi ittifak merezi otorite g\f0\lang1033\'fc\'e7\f2\lang1055 lendi, t\f1\u305?\f2 mar kalkt\f1\u305?\f2 , ilk n\f0\lang1033\'fc\f2\lang1055 fus say\f1\u305?\f2 m\f1\u305?\f2 , ilk resmi gazete vakayi takvim), Abd\f0\lang1033\'fc\f2\lang1055 lmecid(Tanzimat herkes e\f1\'ba\f2 it, \f1\u305?\f2 slahat ferman\f1\u305?\f2  cizye kalkt\f1\u305?\f2 , ilk \f0\lang1033\'f6\f2\lang1055 zel gazete terc\f0\lang1033\'fc\f2\lang1055 man\f1\u305?\f2  ahval, kaime), Abd\f0\lang1033\'fc\f2\lang1055 laziz(Avrupay\f1\u305?\f2  gezen ilk padi\f1\'ba\f2 ah, s\f0\lang1033\'fc\f2\lang1055 vey\f1\'ba\f2  kanal\f1\u305?\f2 ), \i 2. Abd\f0\lang1033\'fc\f2\lang1055 lhamit\i0 (duyunu umumiye rus yok, ilk demir yolu berlin ba\f1\u287?\f2 dat, avrupaya giden ilk \f0\lang1033\'f6\f1\lang1055\u287?\f2 renciler j\f0\lang1033\'f6\f2\lang1055 n t\f0\lang1033\'fc\f2\lang1055 rk etkisi ile 1. me\f1\'ba\f2 rutiyet, kanuni esasiye ve meclisi mebusan halk meclisi ayan padi\f1\'ba\f2 ah se\f0\lang1033\'e7\f2\lang1055 er, 31 mart ahrar vakas\f1\u305?\f2  hareket ordusu kemal ilk kez sahnede, sans\f0\lang1033\'fc\f2\lang1055 r ve sava\f1\'ba\f2 ta meclis kapat\f1\u305?\f2 ld\f1\u305?\f2 , 2. me\f1\'ba\f2 rutiyet ittihat sayesinde oldu, hamit indirildi re\f1\'ba\f2 at geldi.)\par
\b Not\b0 : Olaylarda Girit Yunan'a gitti, Bulgaristan ba\f1\u287?\u305?\f2 ms\f1\u305?\f2 z oldu. \f1\u304?\f2 ttihat ve Terakki 31 Mart(rejimi y\f1\u305?\f2 kmaya t\f0\lang1033\'f6\f2\lang1055 nelik tek isyan) olay\f1\u305?\f2  y\f0\lang1033\'fc\f2\lang1055 z\f0\lang1033\'fc\f2\lang1055 nden Bab\f1\u305?\f2  Ali bask\f1\u305?\f2 n\f1\u305?\f2  ile y\f0\lang1033\'f6\f2\lang1055 netimi ele ge\f0\lang1033\'e7\f2\lang1055 irdi.\par
\b 20. yy. OSMANLI: \b0 Trablusgarp'ta Kemal gizlice halk\f1\u305?\f2  \f0\lang1033\'f6\f2\lang1055 rg\f0\lang1033\'fc\f2\lang1055 tledi, \f1\'aa\f2 am'daki Vatan \i H\f0\lang1033\'fc\f2\lang1055 rriyet Terakki'ye \i0 kat\f1\u305?\f2 lm\f1\u305?\'ba\f2 t\f1\u305?\f2  sonra kapat\f1\u305?\f2 lacak. Trablusgarp sava\f1\'ba\u305?\f2  s\f0\lang1033\'f6\f2\lang1055 m\f0\lang1033\'fc\f2\lang1055 rgecilik nedeniyle italyanlara kar\f1\'ba\u305?\f2  yap\f1\u305?\f2 ld\f1\u305?\f2 , ilk u\f0\lang1033\'e7\f2\lang1055 a\f1\u287?\u305?\f2  biz d\f0\lang1033\'fc\f1\lang1055\'ba\f0\lang1033\'fc\f2\lang1055 rd\f0\lang1033\'fc\f2\lang1055 k ama balkan sava\f1\'ba\u305?\f2 n\f1\u305?\f2 n patlak vermesiyle osmanl\f1\u305?\f2  \f0\lang1033\'e7\f2\lang1055 ekildi ve afrikada kaybetti\f1\u287?\f2 i son toprak oldu. Rodos ve 12 ada \f1\u304?\f2 talya'ya emanet edilmi\f1\'ba\f2 ti ama i\f1\'ba\f2 gal edildi U\f1\'ba\f2 i ile iade edildi.\par
\ul\i *Balkan Sava\f1\'ba\f2 lar\f1\u305?\f2  \ulnone\i0 1. Balkan Sava\f1\'ba\u305?\f2 nda \f0\lang1033\'e7\f2\lang1055 ok toprak kaybettik, Bab\f1\u305?\f2  Ali bask\f1\u305?\f2 n\f1\u305?\f2  ger\f0\lang1033\'e7\f2\lang1055 ekle\f1\'ba\f2 ti, 2. Balkan Sava\f1\'ba\u305?\f2 nda bir k\f1\u305?\f2 sm\f1\u305?\f2 n\f1\u305?\f2  geri ald\f1\u305?\f2 k ve Arnavutluk ba\f1\u287?\u305?\f2 ms\f1\u305?\f2 z oldu, \f1\u304?\f2 stanbul Antla\f1\'ba\f2 mas\f1\u305?\f2  Bulgaristan ve S\f1\u305?\f2 rbistan, Meri\f0\lang1033\'e7\f2\lang1055  nehri s\f1\u305?\f2 n\f1\u305?\f2 r.\par
\ul\i *1. D\f0\lang1033\'fc\f2\lang1055 nya Sava\f1\'ba\u305?\f2 :  Re\f1\'ba\f2 at \ulnone\i0 S\f1\u305?\f2 rp Macar aras\f1\u305?\f2 nda ba\f1\'ba\f2 l\f1\u305?\f2 yor. \f1\u304?\f2 tilaf: Rusya, \f1\u304?\f2 ngiltere, Fransa, \f1\u304?\f2 talya(Paris ile taraf de\f1\u287?\f2 i\f1\'ba\f2 tiriyor \f1\u304?\f2 zmir adalar), \f1\u304?\f2 ttifak(Almanya, Osmanl\f1\u305?\f2 , Bulgaristan(\f0\lang1033\'c7\f2\lang1055 anakkale zaferi ile girdi ve ilk \f0\lang1033\'e7\f1\lang1055\u305?\f2 kt\f1\u305?\f2 )\par
-Osmanl\f1\u305?\f2  Kapit\f0\lang1033\'fc\f2\lang1055 lasyonlar\f1\u305?\f2  tek tarafl\f1\u305?\f2  kald\f1\u305?\f2 rd\f1\u305?\f2 , ittihat\f1\u305?\f2 n alman sevgisi ve kazanma hayali y\f0\lang1033\'fc\f2\lang1055 z\f0\lang1033\'fc\f2\lang1055 nden sava\f1\'ba\f2 a girdi Mondros ate\f1\'ba\f2 kes ile sava\f1\'ba\f2 tan \f0\lang1033\'e7\f2\lang1055 ekildi ve i\f1\'ba\f2 gale zemin haz\f1\u305?\f2 rland\f1\u305?\f2 .\par
-Osmanl\f1\u305?\f2  \f0\lang1033\'c7\f2\lang1055 anakkale zaferi sava\f1\'ba\u305?\f2  uzatt\f1\u305?\f2 . Kemal Anafartalar Kahraman\f1\u305?\f2  oldu, Albayl\f1\u305?\u287?\f2 a terfii etti.\par
-Kemal'in cepheleri s\f1\u305?\f2 ras\f1\u305?\f2 yla; \f0\lang1033\'c7\f2\lang1055 anakkale, Kafkas(Mu\f1\'ba\f2  ve Bitlis'i ald\f1\u305?\f2 ), Filistin(Katma). \f0\lang1033\'d6\f2\lang1055 lmeyi emrediyorum Conkbay\f1\u305?\f2 r\f1\u305?\f2 .\par
-Japonya bir ara deniz a\f1\'ba\u305?\f2 r\f1\u305?\f2  topraklar i\f0\lang1033\'e7\f2\lang1055 in gir \f0\lang1033\'e7\f1\lang1055\u305?\f2 k yapt\f1\u305?\f2 .\par
-Bol\f1\'ba\f2 evik devrimi ile Ruslar \f0\lang1033\'e7\f2\lang1055 ekildi Sovyet gizli antla\f1\'ba\f2 malar\f1\u305?\f2  if\f1\'ba\f2 a etti, Kars iade edildi.\par
-Kutul amare Halil Irak, Kanal Alman bask\f1\u305?\f2 s\f1\u305?\f2 .\par
-Sava\f1\'ba\f2 a en son ABD girdi ve Wilson ile s\f0\lang1033\'f6\f2\lang1055 m\f0\lang1033\'fc\f2\lang1055 rgecili\f1\u287?\f2 i kald\f1\u305?\f2 rd\f1\u305?\f2 , az\f1\u305?\f2 nl\f1\u305?\f2 k yasas\f1\u305?\f2 n\f1\u305?\f2  getirdi. Sava\f1\'ba\u305?\f2  k\f1\u305?\f2 saltt\f1\u305?\f2 . Gizli antla\f1\'ba\f2 malar\f1\u305?\f2  ge\f0\lang1033\'e7\f2\lang1055 ersiz sayd\f1\u305?\f2 . Selanik ve Mondros ate\f1\'ba\f2 kes imzaland\f1\u305?\f2 . 1. D\f0\lang1033\'fc\f2\lang1055 nya sava\f1\'ba\u305?\f2  s\f1\u305?\f2 ras\f1\u305?\f2 nda 5. Mehmet Re\f1\'ba\f2 at tahttayd\f1\u305?\f2 .\par
\ul\i *Gizli Antla\f1\'ba\f2 malar:  \ulnone\i0 ABD yok, \i Skyes Piccot \i0 sevrin tasla\f1\u287?\u305?\f2 , \i mac mahon \i0 arap ihaneti, \i saint jean marine \i0 italya akdeniz ve \i petrograd protokol\f0\lang1033\'fc\f2\lang1055  \i0 rusya trabzon.\par
-1. D\f0\lang1033\'fc\f2\lang1055 nya sava\f1\'ba\u305?\f2 nda ulus\f0\lang1033\'e7\f2\lang1055 u devletler ve cumhuriyet y\f0\lang1033\'fc\f2\lang1055 kseli\f1\'ba\f2 te ancak a\f1\u287?\u305?\f2 r bar\f1\u305?\'ba\f2  antla\f1\'ba\f2 malar\f1\u305?\f2  var.\par
\ul Paris Bar\f1\u305?\'ba\f2  Konferans\f1\u305?\f2 : Almanya (Versay), Avusturya (Saint Germen), Macaristan (Triannon), Bulgar (N\f0\lang1033\'f6yyi),\f2\lang1055  \f0\lang1033 Osmanl\f1\u305? (Sevr).\par
\ulnone\b\f2\lang1055 MONDROS VE \f1\u304?\'aa\f2 GAL\ul\b0 : Vahdettin \ulnone Vilayeti sitte ermeni devleti isteniyor, halka haber verme, silah\f1\u305?\f2 n\f1\u305?\f2  bana ver, itaat et, Enver-Talat-Cemal avrupaya gidiyor, i\f1\'ba\f2 gal zaman\f1\u305?\f2  Paris konferans\f1\u305?\f2 nda \f1\u304?\f2 zmir Yunan'a veriliyor, Akdeniz \f1\u304?\f2 talya'ya. \par
*Paris milletler cemiyeti(cemiyeti akvam) temeli, manda ve himaye, ABD \b monroe doktrini \b0 ile yaln\f1\u305?\f2 z.\par
*\f1\u304?\f2 lk direni\f1\'ba\f2  Hatay D\f0\lang1033\'f6\f2\lang1055 rtyol ve ilk kur\f1\'ba\f2 un \f1\u304?\f2 zmir Hasan Tahsin.\par
*\i Amiral \i0 Bristol Yunan haks\f1\u305?\f2 z hayale kap\f1\u305?\f2 l\f1\u305?\f2 yor, \i General \i0 harbord Ermeni haks\f1\u305?\f2 z.\par
*\ul\i Yararl\f1\u305?\f2  Cemiyetler: \ulnone\i0 Kilikyal\f1\u305?\f2 lar, Milli Kongre, m\f0\lang1033\'fc\f2\lang1055 dafaalar, reddi ilhak.\par
*\ul\i Zararl\f1\u305?\ulnone\i0\f2 : tealler, islamlar, pontus rum devleti, mavri mira bizans hayali, etnik rum, h\f1\u305?\f2 n\f0\lang1033\'e7\f2\lang1055 ak ermeni.\par
\b Not\b0 : Mondros'ta Osmanl\f1\u305?\f2  fiilen, Mudanya'da hukuken, saltanat kalk\f1\u305?\f2 nca kesin bitti.\par
\b M\f1\u304?\f2 LL\f1\u304?\f2  M\f0\lang1033\'dc\f2\lang1055 CADELE: \b0 iradei milliye yay\f1\u305?\f2 n bas\f1\u305?\f2 n organ\f1\u305?\f2 m\f1\u305?\f2 z sivas kongresinde \f0\lang1033\'e7\f1\lang1055\u305?\f2 kt\f1\u305?\f2 .\par
\ul *9. \b Ordu \ulnone\b0 Band\f1\u305?\f2 rma'daki r\f0\lang1033\'fc\f2\lang1055 tbe. \ul\i Havza Gnlgsi \ulnone\i0 pe\f1\'ba\f2 i s\f1\u305?\f2 ra geldi, halk uyans\f1\u305?\f2 n ama az\f1\u305?\f2 nl\f1\u305?\u287?\f2 a zarar vermesin.\par
*Amasya Genelgesini onaylayanlar Kaz\f1\u305?\f2 m, Ali Fuat Cebesoy, Rauf Orbay, Atat\f0\lang1033\'fc\f2\lang1055 rk ve temsil heyetinden ilk bahsedi\f1\'ba\f2  ger\f0\lang1033\'e7\f2\lang1055 ekle\f1\'ba\f2 ti, imzalan\f1\u305?\f2 nca askerlikten istifa etti.\par
*Erzurum Kongresi ulusald\f1\u305?\f2 r, atat\f0\lang1033\'fc\f2\lang1055 rk ba\f1\'ba\f2 kand\f1\u305?\f2 r ve sivildir, misak\f1\u305?\f2  milli temeli, manda ilk ret, kaz\f1\u305?\f2 m deste\f1\u287?\f2 i geldi, \ul\i temsil heyeti \ulnone\i0 oldu.\par
*Sivas Kongresi Atat\f0\lang1033\'fc\f2\lang1055 rk ba\f1\'ba\f2 kan, ulusal manda \ul\i kesin ret \ulnone\i0 yedi, ya istiklal ya \f0\lang1033\'f6\f2\lang1055 l\f0\lang1033\'fc\f2\lang1055 m, \i cemiyetler birle\f1\'ba\f2 ti\i0 , temsil \ul\i heyeti ilk kez y\f0\lang1033\'fc\f2\lang1055 r\f0\lang1033\'fc\f2\lang1055 tme \ulnone\i0 yetkisi kulland\f1\u305?\f2 , istanbulla ileti\f1\'ba\f2 im kesildi ve pa\f1\'ba\f2 a de\f1\u287?\f2 i\f1\'ba\f2 tirildi ilk ba\f1\'ba\f2 ar\f1\u305?\f2 , \f1\u304?\f2 radeyi Milliye.\par
*\ul\b\i Amasya G\f0\lang1033\'f6\f2\lang1055 r\f0\lang1033\'fc\f1\lang1055\'ba\f2 meleri: \ulnone\b0\i0 Temsil \b resmile\f1\'ba\f2 ti\b0 , mebusan son kez a\f0\lang1033\'e7\f1\lang1055\u305?\f2 ld\f1\u305?\f2 , \f1\'ba\f2 eyh isyan\f1\u305?\f2 , misak\f1\u305?\f2  \b milliyi \b0 felah kabul etti, kapit\f0\lang1033\'fc\f2\lang1055 lasyonlar kalkt\f1\u305?\f2 , bo\f1\u287?\f2 azlar ticarete a\f0\lang1033\'e7\f1\lang1055\u305?\f2 ld\f1\u305?\f2 , mondrostaki s\f1\u305?\f2 n\f1\u305?\f2 rlar kabul edilecek ve halk oylamas\f1\u305?\f2  yap\f1\u305?\f2 lacak, istanbulla tekrar ileti\f1\'ba\f2 im kesildi ve i\f1\'ba\f2 gali durdurmak i\f0\lang1033\'e7\f2\lang1055 in demiryollar\f1\u305?\f2  kapat\f1\u305?\f2 ld\f1\u305?\f2 .\par
-\f1\u304?\f2 lk a\f0\lang1033\'e7\f1\lang1055\u305?\f2 lan g\f0\lang1033\'fc\f2\lang1055 ney, ilk kapanan do\f1\u287?\f2 u, son kapanan yunan bat\f1\u305?\f2  cepheleridir.\par
-\f0\lang1033\'c7\f2\lang1055 erkez Ethem ve Demirci Efe d\f0\lang1033\'fc\f2\lang1055 zenli ordu geldi\f1\u287?\f2 i i\f0\lang1033\'e7\f2\lang1055 in isyan etmi\f1\'ba\f2 tir. \par
-\f1\'aa\f2 ark Fatihi \b Kaz\f1\u305?\f2 md\f1\u305?\f2 r\b0 . -Bat\f1\u305?\f2 daki tek sald\f1\u305?\f2 r\f1\u305?\f2  taarruzdur, \f1\u304?\f2 n\f0\lang1033\'f6\f2\lang1055 n\f0\lang1033\'fc\f2\lang1055  sava\f1\'ba\f2 lar\f1\u305?\f2  bat\f1\u305?\f2 dad\f1\u305?\f2 r.\par
-\f1\u304?\f2 stiklal mar\f1\'ba\u305?\f2  1. \f1\u304?\f2 n\f0\lang1033\'f6\f2\lang1055 n\f0\lang1033\'fc\f2\lang1055  zaferinde kabul edilmi\f1\'ba\f2  ve orduya ithaf edilmi\f1\'ba\f2 tir.\par
-1921 ANAYASASI \ul TE\f1\'aa\f2 K\f1\u304?\f2 LATI ESAS\f1\u304?\f2 YED\f1\u304?\f2 R \ulnone\f1\u304?\f2 LK MECL\f1\u304?\f2 S D\f0\lang1033\'d6\f2\lang1055 NEM\f1\u304?\f2 D\f1\u304?\f2 R.\par
-\f1\u304?\f2 LK MECL\f1\u304?\f2 S M\f1\u304?\f2 LL\f1\u304?\f2 D\f1\u304?\f2 R, M\f1\u304?\f2 LL\f1\u304?\f2  M\f0\lang1033\'dc\f2\lang1055 CADELE D\f0\lang1033\'d6\f2\lang1055 NEM\f1\u304?\f2 NDED\f1\u304?\f2 R, SALTANATI KALDIRDI.\par
-Felah\f1\u305?\f2  Vatan Misak\f1\u305?\f2  Milli'yi kabul etmi\f1\'ba\f2 tir.\par
-Afyon \f0\lang1033\'c7\f2\lang1055 opur \f1\u304?\f2 syan\f1\u305?\f2  hem gavur hem istanbul TBMM\par
-\b TBMM \b0 yi ilk tan\f1\u305?\f2 yan b\f0\lang1033\'fc\f2\lang1055 y\f0\lang1033\'fc\f2\lang1055 k bat\f1\u305?\f2 l\f1\u305?\f2  devlet Rusyad\f1\u305?\f2 r. Moskova antla\f1\'ba\f2 mas\f1\u305?\f2  ile imtiyazdan vazge\f0\lang1033\'e7\f2\lang1055 en ilktir.\par
-Hakimiyeti Milliye yar\f1\u305?\f2  \ul resmi TBMM'nin \ulnone gazetesidir.\par
-Gediz Taarruzu ile d\f0\lang1033\'fc\f2\lang1055 zenli orduya ge\f0\lang1033\'e7\f2\lang1055 ildi.\par
-Peyami ve Alemdar \f1\'ba\f2 eyin \f0\lang1033\'e7\f2\lang1055 ocu\f1\u287?\f2 udur, Benim gazetem dedi\f1\u287?\f2 i gazete \ul Hakimiyeti Milliyedir.\par
-Minber Kemal ve Ali Fethi \f0\lang1033\'e7\f1\lang1055\u305?\f2 karm\f1\u305?\'ba\f2 t\f1\u305?\f2 r.\ulnone\par
-Londra Konferans\f1\u305?\f2 nda TBMM resmen tan\f1\u305?\f2 nm\f1\u305?\'ba\f2 t\f1\u305?\f2 r.\par
-Batum misak\f1\u305?\f2  millideki ilk tavizdir, Ruslar sevri tan\f1\u305?\f2 mad\f1\u305?\f2 , tbmm ilk ermeni, sonra fransa sonr rus, ve lozandan \f0\lang1033\'f6\f2\lang1055 nce kap\f0\lang1033\'fc\f2\lang1055 tilasyondan vazge\f0\lang1033\'e7\f2\lang1055 ti.\par
-Do\f1\u287?\f2 u cephesini(ermeni) G\f0\lang1033\'fc\f2\lang1055 mr\f0\lang1033\'fc\f2\lang1055  ve \f1\'aa\f2 ark Fatihi kapatm\f1\u305?\'ba\f2 t\f1\u305?\f2 r.\par
-Do\f1\u287?\f2 uya son \f1\'ba\f2 eklini veren Kars anla\f1\'ba\f2 mas\f1\u305?\f2 d\f1\u305?\f2 r.\par
-Eski\f1\'ba\f2 ehir ma\f1\u287?\f2 lubiyetinde Kemal \b Ba\f1\'ba\f2 komutan \b0 oldu.\par
-Sakarya(Ankara Anla\f1\'ba\f2 mas\f1\u305?\f2  Fransa umudunu yitirip gitti.) zaferini getiren s\f0\lang1033\'f6\f2\lang1055 z hatt\f1\u305?\f2  m\f0\lang1033\'fc\f2\lang1055 dafaa yoktur sath\f1\u305?\f2  m\f0\lang1033\'fc\f2\lang1055 dafaa vard\f1\u305?\f2 r, \b mare\f1\'ba\f2 al \b0 gazi oldu.\par
-Eski\f1\'ba\f2 ehir K\f0\lang1033\'fc\f2\lang1055 tahya 'y\f1\u305?\f2  KAYBETT\f1\u304?\f2 K.\par
-\f1\u304?\f2 n\f0\lang1033\'f6\f2\lang1055 n\f0\lang1033\'fc\f2\lang1055  muharebeleri: Yaln\f1\u305?\f2 zca d\f0\lang1033\'fc\f1\lang1055\'ba\f2 man\f1\u305?\f2  de\f1\u287?\f2 il, halk\f1\u305?\f2 n baht\f1\u305?\f2 n\f1\u305?\f2  da yendiniz. TE\f1\'aa\f2 K\f1\u304?\f2 LATI ESAS\f1\u304?\f2 YE. Moskova anla\f1\'ba\f2 mas\f1\u305?\f2 , Londra konferans\f1\u305?\f2 , istiklal mar\f1\'ba\u305?\f2 , afganistan.\par
-1. \f1\u304?\f2 n\f0\lang1033\'f6\f2\lang1055 n\f0\lang1033\'fc\f2\lang1055  \f0\lang1033\'c7\f2\lang1055 erkez isyan\f1\u305?\f2 , 2. \f1\u304?\f2 n\f0\lang1033\'f6\f2\lang1055 n\f0\lang1033\'fc\f2\lang1055  Pontus isyan\f1\u305?\par
\f2 -Londra Konferans\f1\u305?\f2 nda TBMM resmen tan\f1\u305?\f2 nd\f1\u305?\f2 , ikilik \f0\lang1033\'e7\f1\lang1055\u305?\f2 kartmak istediler.\par
-TEKAL\f1\u304?\f2 F \f1\u304?\f2  M\f1\u304?\f2 LL\f1\u304?\f2 YEDE EKS\f1\u304?\f2 K OLANLARDA HABERLE\f1\'aa\f2 ME YOKTUR.\par
-\f1\u304?\f2 stiklal Mahkemeleri anl\f1\u305?\f2 k, H\f1\u305?\f2 yaneti Vataniye, en son \f1\u304?\f2 zmir, Takrir-i S\f0\lang1033\'fc\f2\lang1055 kun kanunu.\par
-Ordular hedefiniz akdenizdir, ileri! Afyon'da \f1\u304?\f2 zmir'in yolunu a\f0\lang1033\'e7\f2\lang1055 m\f1\u305?\'ba\f2 t\f1\u305?\f2 r.\par
-9 Eyl\f0\lang1033\'fc\f2\lang1055 l'de her yer temizlendi. \b Fevzi \b0 Mare\f1\'ba\f2 al oldu. B\f0\lang1033\'fc\f2\lang1055 y\f0\lang1033\'fc\f2\lang1055 k Taarruzdan sonra Mudanya imzaland\f1\u305?\f2 .\par
\ul LOZAN\ulnone : Mandada ve Ermenilerde taviz verilmeyecek! Saltanat yok Londra'daki gibi ikililik yok. \par
-Meri\f0\lang1033\'e7\f2\lang1055  s\f1\u305?\f2 n\f1\u305?\f2 r, suriye hatay sorunu ayk\f1\u305?\f2 r\f1\u305?\f2 , musul kerk\f0\lang1033\'fc\f2\lang1055 k \f0\lang1033\'e7\'f6\f2\lang1055 z\f0\lang1033\'fc\f2\lang1055 lemeyen tek sorundur.\par
-Yunan tazminat olarak Karaa\f1\u287?\f2 ac\f1\u305?\f2  verdi.\par
-Duyunu umumiye kalkt\f1\u305?\f2 , bor\f0\lang1033\'e7\f2\lang1055 lar payla\f1\'ba\u305?\f2 ld\f1\u305?\f2 .\par
-N\f0\lang1033\'fc\f2\lang1055 fus m\f0\lang1033\'fc\f2\lang1055 badelesi dedea\f1\u287?\f2 a\f0\lang1033\'e7\f2\lang1055  ve bozcaada falan hari\f0\lang1033\'e7\f2\lang1055  tutuldu.\par
-Bo\f1\u287?\f2 azlar misak\f1\u305?\f2  milliye ayk\f1\u305?\f2 r\f1\u305?\f2 d\f1\u305?\f2 r, sadece g\f0\lang1033\'fc\f2\lang1055 n s\f1\u305?\f2 n\f1\u305?\f2 r\f1\u305?\f2  vard\f1\u305?\f2 r.\par
*\ul Daha sonra g\f0\lang1033\'fc\f2\lang1055 ndeme gelen konular:\ulnone  M\f0\lang1033\'fc\f2\lang1055 badele, yabanc\f1\u305?\f2  okullar, bor\f0\lang1033\'e7\f2\lang1055 lar, bo\f1\u287?\f2 azlar.\par
-Suriye ve Irak Lozan'dan sonra \f0\lang1033\'e7\'f6\f2\lang1055 z\f0\lang1033\'fc\f2\lang1055 lm\f0\lang1033\'fc\f1\lang1055\'ba\f2 t\f0\lang1033\'fc\f2\lang1055 r.\par
\b Yak\f1\u305?\f2 n Zaman\b0\par
*Eisenshower doktrini ABD orta do\f1\u287?\f2 u meselesi\par
*Monroe yaln\f1\u305?\f2 zl\f1\u305?\f2 k doktrini ABD.\par
*Truman sovyet kar\f1\'ba\u305?\f2 t\f1\u305?\f2  doktrin.\par
*Marshall yard\f1\u305?\f2 mlar\f1\u305?\f2  ekonomiktir, AB'nin do\f1\u287?\f2 mas\f1\u305?\f2 na sebep oldu ve ABD yanl\f1\u305?\'ba\f2 l\f1\u305?\f2 kla rakip yaratt\f1\u305?\f2 .\par
*ABD 11 Eyl\f0\lang1033\'fc\f2\lang1055 l'de Afganistan'a girdi.\par
\par
\par
\b Not\b0 : \f1\u304?\f2 lk meclis ba\f1\'ba\f2 kan\f1\u305?\f2  Ali fethi, ilk ba\f1\'ba\f2 bakan \f1\u304?\f2 smet.\par
\par

\pard\sa200\sl276\slmult1\qc\cf3\b\fs32\par

\pard\sa200\sl276\slmult1\cf0\b0\fs16\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\b\par
\b0\par
\par
\f3\lang31\par
}
 